{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy20\hr17\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
      }{\hich\af6\loch\f6\loch
I didn\u8217\'92t know what to do the next morning. I was falling in love. We hadn\u8217\'92t said I love you yet, but here I was falling for this woman. Falling for Rebeka.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I wasn\u8217\'92t sure how she would take the news. I mean here I was dealing with these feelings and she was there dealing with her own feelings as well. What if our feelings didn\u8217\'92t match up? It was a conundrum for sure.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Looking out my window I couldn\u8217\'92t help but wonder how she felt about me. I watched as cars drove by, everyone had their own things to worry about. I was no different.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I figured I would give Rebeka a call and see what she was up to. If it wasn\u8217\'92t anything special then I\u8217\'92d swing by her place. If she was busy I wondered if she would let me swing by anyways, there were things we needed to discuss.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Driving during rush hour was never a good idea. But I did it anyways. Jamming out to my favorite mix CD I made my way over to Rebeka\u8217\'92s.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
She answered the door wearing a bathrobe. Maybe I interrupted her bath? To this day I still haven\u8217\'92t figured it out.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Come in tiger, ignore the mess.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
It was quite a mess indeed. Chinese boxes were all around. I wondered what she had ordered so much of but then figured it was probably several nights worth of the food, not just one instance.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
What brings you by?\u8221\'94 She asked, rubbing her wet hair with a towel.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Well I wanted to talk to you about something Rebeka.\u8221\'94 I said. \u8220\'93We\u8217\'92ve been seeing each other for a few months now and I wanted to tell you something.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
She dropped the towel. \u8220\'93You\u8217\'92re married.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I must have had a strange facial expression on my face because she returned it back to me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
No.\u8221\'94 I said shaking my head. \u8220\'93Definitely not married.\u8221\'94 I sighed. That was the last thing I wanted right now. Marriage just wasn\u8217\'92t in the cards for me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
She sighed. \u8220\'93Oh good.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I don\u8217\'92t know how to say this, so I\u8217\'92ll just say it.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka nodded. \u8220\'93Sounds good to me.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I love you.\u8221\'94 I said. There I said it. There was no going back now.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka sat down on the couch. \u8220\'93Wow.\u8221\'94 She said, clearly in shock. \u8220\'93When you said you had something to talk about, you weren\u8217\'92t kidding.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Oh boy, here it comes. I braced myself for the worst.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka thought about it for a moment, and then smiled. \u8220\'93Cool. I love you too.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I breathed a sigh of relief. Feelings were mutual. I was pleased with the response. Well more than pleased, I was ecstatic.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
From her expression I could tell she was excited as well. We kissed, her luscious lips meeting mine. Rebeka was a good woman that was for sure. She was meant to be with me, and I was meant to be with her. I wondered why I hadn\u8217\'92t met her earlier in life, could have prevented a lot of heartache. Oh well that was the past and I only had the future to look forward to.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Smiling at her, I rubbed her hand. Life felt at peace for the moment. I had no other way of explaining it.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
We should go out and celebrate.\u8221\'94 Rebeka said.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I nodded in agreement. \u8220\'93Yes we should.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
She went and got changed as I puttered around her house cleaning up the Chinese boxes.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Walking out of her bedroom, she was clothed in comfortable clothes. Nothing fancy. We weren\u8217\'92t that crazy after all. I figured we would go out to eat, maybe grab a drink or two. That kind of celebrating. She...had other plans.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Hopping in her car, we drove downtown towards a dance club.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
We danced all night and into the wee hours of the morning. Around two am we drove back to her place and laid down to get some rest.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Do you want sex?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I nodded. I was never one to turn down sex.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
So we made love. It was the most perfect form of love making I ever made to a woman.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
After we were done, and were both covered in sweat head to toe, we smiled at each other.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I love you sugar.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I love you tiger.\u8221\'94 She replied.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka rested her head on my shoulder as we cuddled. Our naked bodies glistening in the moonlight from the overhead skylight.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
We would fall asleep in that position.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
It was great to be alive.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
The next morning, I got up and grabbed a shower. She had towels hanging on the wall. They looked rather...decorative instead of being intended for use.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I grabbed the towel anyway and wrapped it around myself.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
What are you doing?\u8221\'94 Rebeka said playfully. \u8220\'93When my mother finds out you used one of her decorative towels, oh she\u8217\'92ll be so mad.\u8221\'94 She smiled at me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I laughed. \u8220\'93Will she now.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka grinned \u8220\'93She will, and when she finds out I\u8217\'92ve been seeing someone, she\u8217\'92ll want all the details and I\u8217\'92ll have to give them to her.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I blushed. Not all the details I hoped. There were just some things that parents didn\u8217\'92t need to learn about their kids.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka leaned in for a kiss. \u8220\'93Okay, fine maybe not all the things.\u8221\'94 She said as she puckered up.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Good.\u8221\'94 I responded as I kissed her. She tasted sweet like candy.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I was a fool in love.}
\par }