{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Georgia;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1025 \ltrch\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f4\fs28\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af8\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af8\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af8\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\dbch\af8\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af8\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy18\hr14\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Shopping went as planned. The weekend went by without much promise. No job meant no income. No income meant I couldn't stay in my apartment for much longer without being kicked out. The apartment manager didn't believe in squatters rights, who could blame him.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Most of the places I went to put my application in weren't hiring. They said they'd get back to me if they heard anything. Empty promises I've heard before. No one wants someone without experience. They all want the same thing, someone with experience. Years of experience. College alone wasn't good enough.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Getting home, I tossed my suit in the closet. There was a knock at the door.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Sighing, I opened the door. The landlord was standing there with an eviction notice. \u8220\'93Sorry Frank, you have seventy-two hours to get out.\u8221\'94 He said matter of factually. \u8220\'93If you don't, I'll be forced to call the cops.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I took the piece of paper and nodded. \u8220\'93I understand. Sorry Mister Jones.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Mr. Jones nodded and walked away. He was only doing his job.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Setting the piece of paper down on my bed, I sighed. It came quicker than I had anticipated.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Another knock at my door. Wasn't I just lucky today. \u8220\'93Coming.\u8221\'94 I yelled.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
The door opened, it was my best friend Jimmy. Well he used to be my best friend, a friend I hadn't seen in what felt like years. We had each gone on our way looking for something better. Looks like it got us nowhere.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Hey man,\u8221\'94 Jimmy said \u8220\'93how the heck are ya?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I looked back. It really couldn't be him, could it? The last time we spoke, things hadn't gone over so well. But here he was standing on my step.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Jimmy?\u8221\'94 I asked. \u8220\'93What are you doing here?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
The man shrugged. \u8220\'93Oh ya know. Just heard you were over this way. My time in Africa led to nothing, so I figured I'd come back and see what was going on with you.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Jimmy stared at the door, \u8220\'93Mind if I come in?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I opened the door further. Jimmy walked in and took a look around. \u8220\'93Nice place you have here Frank.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I only nodded. There wasn't much to say to Jimmy. Sure we were friends, but I wasn't about to let things start up again. By things, I mean the ugly truth of our friendship. Certain things had been said, and I wasn't sure how much was actually in the past.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
So\u8221\'94 Jimmy said \u8220\'93What have you been up to?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I laughed. \u8220\'93Just like that huh?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
He nodded. \u8220\'93Yeah, just like that.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Right.\u8221\'94 I shook my head. What was he trying to do. I didn't understand any of it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Jimmy smiled as he ran his hands through my hair. \u8220\'93I've missed you Frank.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I blushed. Now there was a feeling I hadn't felt in a while.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Clearly Jimmy was more than just a friend, we were lovers for a spell. I still couldn\u8217\'92t believe he was here. Africa didn\u8217\'92t kick it for him? He wanted to explore the world, that\u8217\'92s what made us break up to begin with. He wanted to go, I wanted him to stay.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I guess he was more than just a lover he was my boyfriend, we had plans to move in together. Seriously Africa changed so many things.}
\par }