{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af13 \ltrch\hich\af5\loch\f5\dbch\af9 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\lang1033\kerning0\dbch\af10\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy23\hr15\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
The next day, I went to work as usual. There weren\u8217\'92t many dogs that day to take care of which was a bonus. I basically did nothing for a bit.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
After work was over, Charlotte looked at me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
My friends and I are having a party at my place tonight, would you like to come?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I nodded. \u8220\'93Sure, what can I bring?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Just yourself, tiger.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Tiger. No one had called me tiger since Rebeka. It felt okay for Charlotte to call me that. I think. I would have to see how it felt for a bit before making any rash judgment. Charlotte was not Rebeka.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
What time should I be there?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Six o\u8217\'92clock, don\u8217\'92t be late.\u8221\'94 She winked at me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
As matter of fact I would be late, Alice wanted to come with me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
We walked up to Charlotte\u8217\'92s door and rang the bell.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Oh so formal now aren\u8217\'92t we.\u8221\'94 Alice said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I smirked. \u8220\'93We\u8217\'92re not that close yet.\u8221\'94 Explaining why I didn\u8217\'92t just walk into the house.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte opened the door and looked at us. \u8220\'93You made it! Yay!\u8221\'94 She looked at Alice. \u8220\'93You must be Alice. Frank has told me so much about you.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Has he now.\u8221\'94 Alice said with a smile. \u8220\'93He\u8217\'92s told me a lot about you too.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
We\u8217\'92ll have to compare notes.\u8221\'94 Charlotte said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Great, I thought, That\u8217\'92s the last thing I needed was for them to compare notes about me. They\u8217\'92d probably talk about how my cock tasted salty or something weird like that. Whatever. They could talk about me all they wanted to there wasn\u8217\'92t anything I could do about it.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Looking at them talk, I wanted to fuck them both. It was just that simple.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte held out a basket. \u8220\'93Put your keys in here and we\u8217\'92ll see who you end up fucking.\u8221\'94 She laughed.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Taking my keys out of my pocket, I placed them in the basket. So it was that kind of party. I smiled at the thought. Her roommates were sexy, why the hell not.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
We mingled for a little bit. Drank some wine. Drank some more wine. You know the deal.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
After a half hour of socializing, I surveyed the scene. It was a small group of people. There were Charlotte and her roommates, myself and Alice.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte picked up the basket. \u8220\'93Ladies and gentle \u8230\'85 man, here I have the basket of keys. We\u8217\'92re going to see now.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
I\u8217\'92ll go first.\u8221\'94 Alice said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Okay.\u8221\'94 Charlotte said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice picked out a set of keys. One of Charlotte\u8217\'92s roommates jumped up. \u8220\'93That\u8217\'92s mine! Come here baby, come to mama!\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
They went off to find a room.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte went next, she picked out one of her roommates keys as well.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte\u8217\'92s last roommate looked at me. \u8220\'93I guess that means we\u8217\'92re a pair.\u8221\'94 She purred.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Now this girl, she was beautiful. She was a little chubby around the tummy and her eyes went crossed sometimes. But she looked great. Her breasts were just wanting to be caressed and kissed and sucked on. Mary was her name.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Taking me up to her room we slowly got undressed and looked at each other.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Oh daddy\u8230\'85\u8221\'94 She said. \u8220\'93You look fine.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I had put on a little bit of weight since Rebeka died. I\u8217\'92m sure she saw my chubby stomach, but that didn\u8217\'92t bother her. She liked what she saw.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Kissing her, I imagined being with Charlotte. My cock getting harder and harder by the moment. Then I moved down her body to her breasts, tickling her pussy with my cock.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
One sec, let me get some lube.\u8221\'94 She said. Pulling out a bottle of lube from the nightstand, she rubbed it down on her pussy. \u8220\'93A girl can never be too wet you know.\u8221\'94 She winked at me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I could hear moaning coming from the next room. Charlotte and Alice were having a good time.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Sliding into Mary, I rubbed against her clit. She tensed for a moment and then relaxed again.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Mmm give it to me.\u8221\'94 Mary said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I thrust into her. Sliding easily due to the lube. Her legs wrapped around my body allowing me to go deeper.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
It felt amazing.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Mary moaned \u8220\'93Harder, please harder.\u8221\'94 She held her legs up in the air.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I fucked her harder. Her pussy clenching around my hard erection. I played with her tits as I fucked her. Sucking on them, slapping them, pinching them. She pinched my nipples back in return.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
I\u8217\'92m gonna cum\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Cum baby, cum.\u8221\'94 Mary replied.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I shot my load into her. My penis became limp as I slid out of her.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Mary stimulated her clit and rubbed her now dripping pussy. As she came, she arched her back.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Oh God!\u8221\'94 She yelled out.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
We laid their, our legs intertwined with each other. Her head on my shoulder. We talked about life, about what we were going to do in the morning. How that evening turned out quite good.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
How she had never done anything like this before. She usually had sex with her boyfriend at the time, or a girlfriend, but never a stranger like myself. She complimented me on being a gentleman.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I accepted her compliment.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Starting to get up, she stopped me. \u8220\'93Where are you going?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Oh,\u8221\'94 I said. \u8220\'93I wasn\u8217\'92t sure you wanted me to stay.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
You\u8217\'92re mine for the night baby. We have so many hours left. Please stay.\u8221\'94 She said. \u8220\'93Unless you have to go.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I laid back down. \u8220\'93Nope, don\u8217\'92t have to go anywhere.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Good\u8221\'94 she said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
We stared at the ceiling and felt the wall shudder behind us. Someone was having fantastic sex in the next room for sure. I wanted to join them, but I knew the rules of the game. No interruptions. }
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Placing a hand on her hip, we continued to talk.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Mary}{\hich\af7\loch\f7\loch
 had goals she wanted to accomplish. She didn\u8217\'92t want to be a stripper forever, she wanted to go to college and get a career. I smiled at the thought. Everyone had a right to a career and college, this was true. But it took the ones who actually wanted it to go through with it. Mary was one of those people.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
So we laid there and talked. Fucked some more, and then finally fell asleep.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
My dreams that night would be good ones.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }
\par }