{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy18\hr13\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
When I think of Rebeka, a warm happy feeling comes into my heart. It's difficult to explain, but I'll try to anyway.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka was the moon to my stars. She brought with her the ability to light up a room. Whenever she was around, I didn't feel sad. I was happy. Joyful. Ecstatic to see what adventure we would be embarking on next. It wasn't anything a \u8220\'93normal\u8221\'94 person would find amusing, but I found it quite exciting.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She had the ability to bring me to a whole other level. Something told me I wouldn't figure out what kind of level that would be until later. How much later? I didn't know. Months, years, a decade? My mind had a way of contemplating things long after they occurred. Possibly not the brightest of thoughts or ideas, but it was something to be considered.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We spent more time together than I did with any gal over the past six years. We talked about our fears for the future. What the future meant for us. At one point we even talked about if either of us wanted a family.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
This was turning into quite a relationship. It scared the shit out of me. What was I getting into? Was I ready for whatever was to come from this? I didn't have the answers. I was sure the answers were somewhere out there, but I sure as hell didn't have them at that time.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Life has a funny way of fucking with your mind. You think one thing at one point and another thing a few days or months down the road. Whatever the case, you have to do what you have to do.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Dating Rebeka was something I had to do. It was different. I was different. She was, well I don't know how she was. She was Rebeka.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It wasn't until we had been together for two months that I spent my first night at her place. It was not what I expected at all.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I thought Rebeka lived in an apartment. This turned out to be more like a penthouse on the top floor of some huge building made by Donald Trump of all people. Okay, it probably wasn't made by Donald Trump, but hey in this economy it could very well have been!}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I must have been drooling or had my mouth open for a bit because Rebeka began giggling at me. I looked over to see her standing next to the fireplace. \u8220\'93Yeah, home sweet home.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I set my bags down and got comfy on a couch.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka disappeared into the kitchen for a drink. She came back with sparkling water. \u8220\'93Here you go.\u8221\'94 She had in her hand a bottle of wine. \u8220\'93Alcohol isn't good for anxiety.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded, thanking her for the water. The water tasted like lime. Not bad of a flavor really. A nice refreshing flavor. I looked at her wine glass. It would have been nice to enjoy a Moscato. Oh well, no reason to beg for it now.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The last thing I wanted to do was ruin her furniture by spilling wine on her couches. Yeah, that would have been a bad thing.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We talked more. Ordered take out from her favorite Chinese place down the street a bit.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I felt a bit uncomfortable not knowing she was this well off. I passed by her apartment on my way to work every day. Not once did I ever think she would live on the top floor.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
So, this is where you live.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka nodded. \u8220\'93Yeah, this is home sweet home. Well until I get out of college, then I have to turn it back over to my folks. They're touring Austria for a few years.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It clicked. She wasn't rich, her parents were. Oh well. It didn't ease my mind much at all. I was still a lowly college grad without a job, and without the hopes of finding something in my field at the moment. What a bummer. A waste of breath as it were.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Standing up, I missed the low hanging chandelier by a few inches and made my way out to the balcony. The fresh cool air felt good as I breathed it in and felt it on my skin.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Then I made the mistake of looking down. Yes, I actually looked over the balcony railing and down to the busy street below.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It was a long drop, a long way down. I wondered what it would take to simply slip and fall to my death. Wow, talk about a nightmare. They'd be scraping my guts off the pavement and other cars for who knows how long.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Yet I didn't look away. I continued to stare downward at the people walking by doing their thing. People were fun to watch. Some hurried while others took their time. I loved watching people. It was sort of a hobby for me, something a little bit more at times.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Being a writer, I had to explore as much about the human condition as I could. The bum on the street corner, the flower ship owner. Whatever was out there, it was up to me to find out how everything managed to move along.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka was different thought. I didn't look at her as inspiration for a novel or a story. No, she was  special to me.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That's when it hit me. High above the world for all to see.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The noise of traffic was blocked out of my mind. I couldn't feel the cool air anymore. There was nothing else around. It was just me and the universe...and Rebeka.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I was falling for her.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I was starting to fall in love.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Now I wasn't one to fall in love easily. No, that kind of thing didn't happen to me. It would be an embarrassment if I were to blurt it out casually over dinner or over some other routine outing.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
My falling in love must be kept secret until the right time to convey the message was right.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hey, you gonna stay out there all night?\u8221\'94 Rebeka chimed from the living room.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I smiled. I don't know how long I was out on that balcony, but there was my Juliet calling me back to reality.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Turning, I walked back in and gave her a warm embrace. It was followed by kissing, and well I think you can figure out the rest.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Her bed was comfortable. I didn't sleep that much. My mind was too busy trying to see if it could figure out a future for the two of us.}
\par }