{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy19\hr3\min54}{\printim\yr2022\mo8\dy19\hr3\min50}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
      }{\hich\af4\loch\f4\loch
Harry\u8217\'92s Bar. It was the local watering hole for those who wanted to get drunk. That was it in a nutshell.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking in the bar I looked around. The atmosphere alone was incredible. To the left were people playing a game of pool. There was money on the pool table, they were playing for money because of course they were.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking up to the bar, I looked at the bartender. Jill was running the show. When Jill ran the bar pretty much anything goes. I liked that about Jill.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There was a tap on my shoulder. Turning around I saw Rebeka wearing a low cut black dress. \u8220\'93This seat taken?\u8221\'94 She gestured to the seat next to me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
It\u8217\'92s yours\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She smiled. \u8220\'93Thanks stranger. What are you drinking tonight?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shrugged. \u8220\'93You know it\u8217\'92s bad for my anxiety\u8230\'85\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She continued to smile. \u8220\'93Don\u8217\'92t worry I\u8217\'92ll keep an eye on you.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
And she would.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Jill walked up to us. \u8220\'93What will it be?\u8221\'94 She paused. \u8220\'93Just don\u8217\'92t ask for whiskey, those folks over there just bought my last bottle.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I looked over to where she pointed. There was a large group of people celebrating something. A birthday probably.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded and gestured to a bottle behind her. \u8220\'93Hypnotic\u8221\'94 I said \u8220\'93Sound good to you?\u8221\'94 I looked at Rebeka.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka nodded. \u8220\'93Yep.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Coming right up.\u8221\'94 The bartender said.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She returned with a bottle of Hypnotic, it was blue in color and smelled delightful.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Pouring two glasses I raised mine. \u8220\'93To you Rebeka, the world needs more people like you.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Cheers!\u8221\'94 She said as we clinked glasses together.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The alcohol was sour to the taste but went down smoothly. I grimaced at the taste for a second. Rebeka laughed at me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Not used to it I take it.\u8221\'94 She took another swallow.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shrugged. \u8220\'93It\u8217\'92s fine\u8221\'94 I said. Fine was a word I used way too often. When something was fine it really wasn\u8217\'92t fine, it was worse than fine. But I allowed it and I let it go.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The second drink was easier to swallow.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Before long the bottle was empty.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Feeling quite buzzed I looked to Rebeka. She was playing with her hair.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Do you ever wonder about the future?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The future was quite a broad topic. It could mean anything from tomorrow to a week from now to several years from now beyond the point where we\u8217\'92re both dead. I needed clarification.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
The future?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Yeah, the future.\u8221\'94 Rebeka said. \u8220\'93Like what\u8217\'92ll happen to us. Are we a for sure thing or will we just fizzle out and hate each other later.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She continued to play with her hair. It must have been fascinating to her for she just kept playing with it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Ah\u8221\'94 I replied. My feet were tapping on the barstool. \u8220\'93Well I know for the here and now we\u8217\'92re together.\u8221\'94 I paused. Would we be together for the long run? I honestly didn\u8217\'92t have a clue.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I hoped we would be together for the long haul. It would be a shame to let all of this go to waste. We had our friendship, our love life, we spent time together and it was wonderful. I just didn\u8217\'92t have an answer for her beyond the here and now.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka nodded. \u8220\'93Good enough for me.\u8221\'94 She started to spin around in the chair.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I laughed. Rebeka was a fun drunk.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Want to play pool?\u8221\'94 Rebeka asked.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shook my head no. \u8220\'93No, I\u8217\'92m not that good.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Don\u8217\'92t say that, then I\u8217\'92ll know I\u8217\'92ll win; and take all your money.\u8221\'94 Rebeka replied.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Oh she wanted to play for money. Yeah I was out for sure.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Maybe we should get some water and sober up.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Ok.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It took a bit to sober up but we did eventually to the point where we could drive.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I drove while Rebeka surfed the radio dial looking for music to play. She was a good copilot. It was always the passenger\u8217\'92s job to make sure tunes were playing. When a song ended and commercials started, it was time to change the channel.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We ended up at my place.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Laying down, we were out like a light.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That night I would dream about Rebeka and our lives together. It was one of those good warm fuzzy peaceful dreams. One that you don\u8217\'92t forget easily. I enjoyed those kinds of dreams.}
\par }