{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Mangal;}{\f14\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af12 \ltrch\hich\af5\loch\f5\dbch\af8 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af13\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f7\fs28\lang1033\kerning0\dbch\af10\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy23\hr3\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
One of the days Alice came home all worked up. She wasn\u8217\'92t in the mood to talk or anything. I looked at her quizzically.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
What\u8217\'92s wrong?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice shook her head and crossed her arms. \u8220\'93Nothing. I\u8217\'92m good.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I knew better than to believe that.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Nonsense!\u8221\'94 I said. \u8220\'93There\u8217\'92s something wrong. Now tell me what it is.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice looked at me. We must have stared at each other for a moment or two before she began to talk.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
It\u8217\'92s my job.\u8221\'94 She said finally. Putting her arms to her side and sitting down on the couch. \u8220\'93They found out I was letting you stay here and put me on administrative leave. I mean what the fuck.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
What the fuck indeed. I had caused problems in her life now. Because I was a previous inmate of their jail, Alice wasn\u8217\'92t allowed any contact with me. She was left on her own now. Nothing to do but wait till her administrative leave was over.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I\u8217\'92ll leave if that helps.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice shook her head. \u8220\'93No, that won\u8217\'92t help. I want you here.\u8221\'94 She said. \u8220\'93I \u8230\'85 need \u8230\'85 you here.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I didn\u8217\'92t understand why she needed me there. But if she insisted I wasn\u8217\'92t about to leave her high and dry. That wouldn\u8217\'92t be nice of me.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There was an odd chemistry between Alice and me. I couldn\u8217\'92t explain it. In jail she wanted to protect me, now on the outside she couldn\u8217\'92t be without me. I think we both grew to like each other in some weird fashion.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It had a lot to do with head space I\u8217\'92m sure. I didn\u8217\'92t know how best to console or help Alice. She was on administrative paid leave and that was that. At least it was paid leave and they didn\u8217\'92t leave her without a paycheck. Whatever the case, I would be there for her.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I\u8217\'92m here for you.\u8221\'94 I said. \u8220\'93I\u8217\'92ve got you.\u8221\'94 I sat down next to her.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice rested her head on my shoulder. \u8220\'93I know you do. I know.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
But did she really  know? I would have to prove myself to her.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Make love to me.\u8221\'94 Alice said. \u8220\'93Here right now.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
What? She needed consoling but not that kind of consoling. \u8220\'93uh\u8230\'85\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
What\u8217\'92s wrong?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Nothing\u8221\'94 I said \u8220\'93it\u8217\'92s just that I don\u8217\'92t think you\u8217\'92re in a mental position for that right now.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Nonsense, come here and make love to me.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded and agreed finally. We fucked. It wasn\u8217\'92t making love for me, we simply fucked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Afterwards we held each other. Our sweat glistening bodies entangled around each other. \u8220\'93Wow.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Wow indeed.\u8221\'94 Alice replied.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Where did you learn that move?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Oh it took months to figure that one out.\u8221\'94 She said chuckling at me. \u8220\'93I\u8217\'92m glad you enjoyed it.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Oh very much indeed.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice was a peculiar person. Whatever she said was law, well to herself at least. She needed a good fuck and she got a good fuck, well as good as I could give her.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I wondered why she wanted it so bad. Maybe it was just to get her mind off of things at work. Who knew.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
What I did know is I was there for her when she needed me. I guess that had to mean something. What exactly? I wasn\u8217\'92t sure. But I would take her word for it. What else was there to do but for me to trust her?}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I think I\u8217\'92m going to grab a shower\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I\u8217\'92ll come with you.\u8221\'94 Alice replied.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Hopping in the shower, we washed each other. I nibbled on her neck and she rubbed my hard cock. Reaching down to her breasts, I took one in hand and sucked on her hard nipples.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We kissed as we grind against each other.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Mmmm\u8221\'94 Alice moaned. \u8220\'93Good boy.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Mmmm\u8221\'94 I moaned back. \u8220\'93Good girl.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There wasn\u8217\'92t anything else to do but fuck in the shower. Taking her from behind, I entered her and began thrusting. Holding onto her hips, I thrust harder and harder. She held against the shower walls and screamed.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Harder, fuck me harder!\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I fucked her harder than I had before. Pinching her tits with my hand, I fucked her. I could feel her wet pussy clench around my hard erection. She wanted it hard, I was giving it to her hard.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
A moment later, and out of breath, we stepped out of the shower. Grabbing towels we dried off and smiled at each other. This \u8220\'93friendship\u8221\'94 was something different for sure. I couldn\u8217\'92t explain it right off the bat, but it was something worth exploring further.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That\u8217\'92s when she said it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I\u8217\'92m so sorry about your loss.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I froze.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Of course she knew about my loss that\u8217\'92s why I was in jail. I just didn\u8217\'92t expect her to say anything about it. Talk about weird.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Running my fingers through her hair, I smiled. \u8220\'93Thank you, that\u8217\'92s kind of you to say.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I didn\u8217\'92t know what else to say to her about it. There wasn\u8217\'92t much else to say I suppose. Just a simple thank you would suffice.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Thoughts flooded my mind. Memories that I didn\u8217\'92t want to deal with. So many memories I just didn\u8217\'92t have the power to control. I didn\u8217\'92t like it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Getting dressed, I tried my best to push the thoughts out of my head. I had to concentrate on something else. Anything else.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Maybe it was something I could deal with later. Maybe I should see a shrink about it? I didn\u8217\'92t kow. I was just grasping at straws.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Frank.\u8221\'94 Alice said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I looked up. \u8220\'93Huh? What?\u8221\'94 She had been calling my name for a few minutes. I didn\u8217\'92t even hear her.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Do you want something to eat?\u8221\'94 Alice asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded. \u8220\'93Sure.\u8221\'94 Yes, a snack would be perfect. I could focus on that.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We sat down and had lunch. It wasn\u8217\'92t anything special, just lunch. A simple sandwich and some chips. A cola on the side. Like I said it was simple.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
After lunch we snuggled on the couch and watched old reruns of Darma and Greg. It was good just to snuggle. The TV show was an added bonus.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Last thing I remember is falling asleep in her arms.}
\par }