{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af13 \ltrch\hich\af6\loch\f6\dbch\af10 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f4\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy22\hr14\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Entering my apartment, I breathed in a breath of fresh air. I wouldn\u8217\'92t forget my time in jail. That much was certain.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Going through my mail, I stopped on a notice. It was from my work. Opening the notice, I read it. I had been fired for not being there to work for the last sixty days. Made sense they would fire me, I was in jail after all. I guess I wouldn\u8217\'92t find out what would happen with the detective\u8217\'92s case. I bet they would find those who were guilty, guilty for what they had done. Insider trading was a big no no.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Laying on the couch, I tried to catch up with the news to see what was going on in the world.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
There was too much to catch up on. I couldn\u8217\'92t do it in one sitting. So I went to the internet instead. There I could search for anything I wanted. It was a huge network of computers after all.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I learned a little too much, more than I wanted to. But well you know how that can be. It can be down right dangerous.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I figured a nap would be a good idea.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Closing my eyes I fell asleep almost immediately.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I dreamed of jail, of Miss Big Tits coming to visit me and our fuck sessions. It was more than a dream it was a nightmare.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Miss Big Tits was dressed in BDSM attire. She was wearing all black and played the role of a dominatrix. She had a whip in her hand.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Listen boy, if you don\u8217\'92t do exactly as I tell you, I\u8217\'92ll snap this okay?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I nodded.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I wasn\u8217\'92t afraid of her, no it was a turn on seeing her take such a role.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Lick my boots.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I ran up to her and did exactly as ordered. In my mouth was a ball gag. Around my neck was a collar, spiked.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Licking her black shiny boots, I tasted them. They tasted brand new. Thank goodness for that.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Now, get on all fours.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I did as commanded.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Pulling out a dildo, she put it on. Entering me from behind, she fucked my ass. I had an erection as she did this. It turned me on.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I wanted to fuck her so bad, but I knew I couldn\u8217\'92t. She was in charge of the role play, and I would have to wait for her to give me control in order to even attempt fucking her. She wouldn\u8217\'92t give me control, I knew this.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
That was okay, feeling my smooth balls in my hand I could tell I was about to cum.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Don\u8217\'92t cum until I tell you to.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I nodded. \u8220\'93Understood mistress.\u8221\'94 I mumbled to myself. I couldn\u8217\'92t well speak because of the ball gag.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I woke up in a mountain of sweat. Nap time didn\u8217\'92t turn out to be the way it was meant to be. I was torn between being aroused and being afraid I\u8217\'92d be back in jail with Miss Big Tits bossing me around.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Either way it was an interesting experience.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I looked at the time, five o\u8217\'92clock. I had napped long enough. Getting off the couch, I walked into the kitchen and made myself something to eat. I wondered where Jimmy was.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
During my time in jail Jimmy never even bothered to check in on me. I don\u8217\'92t know why that is, I assumed he was just bored with me and didn\u8217\'92t want to bother with any of it. I do know he didn\u8217\'92t do well with stressful situations. Jail was stressful that much was for sure.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
A ham sandwich it would have to be for dinner. I didn\u8217\'92t feel like cooking anything. Pulling a beer out of the fridge, I poured it into a mug. It had been two months since I had a beer. It smelled delicious. Taking a sip it tasted even better.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Taking a bite out of my sandwich I smiled. This was home. I was home. It was as good as it gets. Finally I didn\u8217\'92t have to look behind me in fear. I could get the much needed rest I deserved.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
As night came, I ventured out into the town. Hitting upon a night club I danced until two am. I danced with women, I danced with guys, I danced with anyone who wanted to dance with me. It was an adventure to say the least.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
As I danced, I ran into Miss Big Tits. \u8220\'93Miss Big Tits!\u8221\'94 I exclaimed.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
She looked at me, \u8220\'93Names Alice.\u8221\'94 She replied smiling. \u8220\'93Nice to see you out and about like this. You should do it more often, it suits you.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
She went on her way without a further word.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I followed her to the bar.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
What brings you here tonight?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Alice smiled. \u8220\'93Oh I like to get out once in a while myself. See what\u8217\'92s happening and all of that. It\u8217\'92s a change from the jail.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I nodded. Yep that would def be a change for sure.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Look\u8221\'94 she said \u8220\'93I hope you know I was just looking out for your best interest. I didn\u8217\'92t want anyone else to mess around with you, and didn\u8217\'92t want you to get hurt.\u8221\'94 She paused reflecting on the past month. The sex was amazing for sure. \u8220\'93We good?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
We good? That\u8217\'92s what she had to ask me? Are we good? What the fuck?}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I suppose so?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
She patted me on the behind. \u8220\'93Good sweets. Good.\u8221\'94 Alice went off to dance with other people.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
I watched her go it was quite different than jail for sure. I laughed at the thought. Poor bastard who has to deal with her next.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Going home, I thought about the past and the present and wondered what the future had in store for me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
As I reached home, I noticed the front door was ajar.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af9\langfe1033\loch
Someone had broken into my apartment.}
\par }