{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy19\hr1\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Work was boring, mail in mail out. That\u8217\'92s all people cared about in the mail room.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I looked at the mail coming in. More magazines. Either guys weren\u8217\'92t being laid by their wives or they really were just horny bastards. I\u8217\'92d never seen so much porn in my life.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The mail basically went like this. Porn, bill, magazine, porn, bill, magazine. Oh there was a new one, Modern Housewife. I chuckled at the thought. Probably a secretary on the thirtieth floor hiding things from her husband.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Whatever. It worked.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Men had their porn and women had their own I supposed. I chuckled at the thought.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Another magazine came though the line, House Cleaning for Dummies. I grabbed it and flipped through the pages. Nah, this one is mine. I decided. Who needed house cleaning tips more than me?}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hi tiger\u8230\'85\u8221\'94 A voice said from behind me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Turning around I saw Rebeka. What was she doing at my work?}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hey, what are you doing here?\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She smiled. \u8220\'93I came to surprise you.\u8221\'94 Rebeka said. \u8220\'93I had a moment between classes and decided to see how you\u8217\'92re doing.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I smiled back. It was a pleasant surprise from all the boring work that was going on.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Picking up a Hustler magazine, Rebeka smirked. \u8220\'93So this is what you do all day, look at porn?\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I laughed. If only that was what I did all day.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She laughed back.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That\u8217\'92s when she kissed me. We shared a moment among all the machines and noise, we shared a moment. I couldn\u8217\'92t hear the sound of the machines delivering mail to their various places, or the noise of the trash compactors tossing out junk mail. All I heard was the beating of my heart with hers and it was magical.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Well I better let you get back to work.\u8221\'94 Rebeka said handing me the magazine.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I sighed. I didn\u8217\'92t want her to leave, but well when you have a job to do you can\u8217\'92t be distracted. Hand might get cut off in the sorter machine, then how would I masturbate to all the porn coming in?}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I watched her leave. She had a bounce to her as she walked. It was cute. She was cute.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The rest of the work day passed without interruption.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Arriving home, heh when did I start thinking of my new place as home? I got an apartment a week ago. It\u8217\'92s nothing special. Run by the same landlord as my last place. This time he told me this was the last time he\u8217\'92d rent to me. I assured him I\u8217\'92d pay my rent on time and not forget. He didn\u8217\'92t believe me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I guess I would just have to prove it to him.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Grabbing a beer, the night progressed as I expected it to. Boring. There was nothing on TV and the streaming services just played the same old things anyways. I wanted something new, something fresh.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That\u8217\'92s when my phone rang.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Picking it up I sounded alert. \u8220\'93Hello?\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hey tiger, let\u8217\'92s party.\u8221\'94 Rebeka said on the other side of the phone.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Name the place.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I could hear her smirk. \u8220\'93Harry\u8217\'92s bar.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
You\u8217\'92re on.\u8221\'94 I said, hanging up the phone.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The night was about to get interesting.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }
\par }