{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af12 \ltrch\hich\af4\loch\f4\dbch\af8 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\lang1033\kerning0\dbch\af10\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy24\hr15\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
One night, as we slept I had more dreams about Alice and Charlotte. They weren\u8217\'92t sex dreams, but more intimate than sex. I\u8217\'92ll try my best to explain.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte was caring for Alice, we were in some facility. A facility is the only way I can describe it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Where am I Sir?\u8221\'94 Alice asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
The hospital.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Oh Sir, why are we here?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I sighed. \u8220\'93Because you\u8217\'92re sick Alice. We took things too far.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice began to cry. \u8220\'93Oh no Sir, no we didn\u8217\'92t.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I try to console Alice, but she continues to cry.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte looks at me with disgust. \u8220\'93You\u8217\'92ve made her cry!\u8221\'94 She looks to Alice. \u8220\'93Come here, let Mistress take care of you.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Thank you Mistress!\u8221\'94 Alice exclaimed.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I looked at Charlotte who in turn stuck her tongue out at me. Well that wasn\u8217\'92t very Mistress of her now was it!}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I rolled my eyes.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Mouthing the words \u8220\'93stop it\u8221\'94, Charlotte looked at me with a stern look.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
I\u8217\'92m sorry\u8221\'94 I mouthed back.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice looked at us. \u8220\'93Sir, Mistress I don\u8217\'92t like it when you argue.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
We apologized to Alice who went back to laying her head on Charlotte\u8217\'92s breasts.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
When can we go home?\u8221\'94 Alice asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte and I exchanged glances.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Uh,\u8221\'94 I said. \u8220\'93Soon baby girl, soon.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice smiled. \u8220\'93Yay, soon is good.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I nodded. \u8220\'93Yes it is baby, yes it is. But first you have to do what the nice doctors want you to do okay?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice frowned. \u8220\'93I don\u8217\'92t wanna.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Now don\u8217\'92t pout baby doll, you just have to do what they ask of you. It will all soon be over.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice finally  nodded in agreement. \u8220\'93Fine.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Good girl.\u8221\'94 I said. \u8220\'93That\u8217\'92s a good girl.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Sir, may I call you Daddy?\u8221\'94 Alice asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I sighed and nodded my head. \u8220\'93Yes you may.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Oh good, I like calling you Daddy.\u8221\'94 Alice beamed at me.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
I know baby girl, I know.\u8221\'94 I said. \u8220\'93Why don\u8217\'92t you go lay down in your bed, I\u8217\'92m sure a nurse will be in shortly.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice walked over to the bed and laid down.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
We\u8217\'92ll be out in the hall if you need anything.\u8221\'94 Charlotte said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice nodded. \u8220\'93Okay, thank you Mistress.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Anytime baby girl.\u8221\'94 Charlotte responded.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Out in the hallway, Charlotte looked at me. \u8220\'93This is bad isn\u8217\'92t it.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I nodded. \u8220\'93It would appear so. She seems to have fully moved into this play world not wanting to return to the real one.\u8221\'94 I paused. \u8220\'93I only hope the doctors will be able to figure it out.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
We did the right thing, didn\u8217\'92t we?\u8221\'94 Charlotte asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I nodded. \u8220\'93Yes we did the right thing.\u8221\'94 I put my arm around her pulling her in close to me. \u8220\'93Alice is just too far gone at the moment for us to do anything for her.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
I know.\u8221\'94 Charlotte said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Waking up in a sweat, I looked over. There was a woman laying in bed with me. It wasn\u8217\'92t Alice or Charlotte, who was she?}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Her blonde hair was covering her face. I couldn\u8217\'92t tell who it was.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Placing my hand on her arm, she began to wake up. \u8220\'93Frank what is it?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
That voice. I recognized that voice. Sally?}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
What are you doing here?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
She sat up in bed looking at me. \u8220\'93What do you mean what am I doing here? I live here.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Looking at the date, it was two years ago. Had I dreamed the past two years? No it couldn\u8217\'92t be. None of it happened? Rebeka, Alice, Charlotte? None of it?}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I sat there in disbelief. My life had been a lie.}
\par }