{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af11 \ltrch\hich\af4\loch\f4\dbch\af8 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\lang1033\kerning0\dbch\af9\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af10\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af10\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy22\hr9\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Work was dull. I couldn\u8217\'92t seem to keep on task. Mail just didn\u8217\'92t excite me. Not even the porn that came through to the higher ups.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Thinking about it, I could probably blackmail half of the male coworkers in this office simply by holding their mail and giving it to their wives. I wouldn\u8217\'92t do such a thing, but I could if things got bad.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Well things were about to go bad. I just didn\u8217\'92t know it at the moment.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
In walked police officers with detectives.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
They approached me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I could feel the sweat running down my face. What did they want with me? Were Rebeka\u8217\'92s parents really that mean to send the police after me? I thought they had been just threatening, that they wouldn\u8217\'92t actually go through with it.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Mr. Johnson?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I nodded my head.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Please come with us.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
They escorted me out of the mail room and out of the building.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The detectives put me in the back of their car while the regular police officers stayed behind to look around. Snooping appeared to be their way of doing things.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
What\u8217\'92s this all about? Am I under arrest?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Oh no, you\u8217\'92re not under arrest.\u8221\'94 The detective said. \u8220\'93We just have a few questions for you.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I nodded. Right. Just a few questions. That meant the rest of my day was blown.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The police station was downtown, it took a few minutes to get there. We rode in silence. They wouldn\u8217\'92t begin the questioning until we got to the station. Cops liked to do that. It kept them in control for a bit. Well they were in control over the whole process, but it kept them feeling more in control than ever. It was stupid. But it was what it was.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Arriving at the station, we went into a room. It smelled of sweat and tears. I wondered what it was they wanted with me. I could guess, but well that wasn\u8217\'92t good enough. I wanted answers. But I wouldn\u8217\'92t be the one asking the questions.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Sitting down, the detective looked at me. The other detective paced around the room. Like he was waiting for his chance to break me or something. I wondered if they would play good cop bad cop on me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
So, Frank.\u8221\'94 The first detective said. \u8220\'93We brought you in here to simply ask a few questions about your work.\u8221\'94 He said pausing. \u8220\'93You work in the mail room of Global International is that correct?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I nodded. \u8220\'93Yes.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
He made notes on a piece of paper.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
What are your duties there?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
My duties? What the fuck else would I be doing? Wow. \u8220\'93I sort mail as it comes in and send it out to the distributors.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Again more notes being made.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Do you ever look at the mail?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I laughed. \u8220\'93Just the porn mags man. Just the porn. The rest is usually sealed and I don\u8217\'92t mess with that.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
You get a lot of porn in there?\u8221\'94 The other detective piped up.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I looked over at him. His tie was loose. Damn neckties, always feel like they\u8217\'92re choking you anyways. \u8220\'93Yeah we get a good amount.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Hot dog.\u8221\'94 The detective said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The other detective was not amused.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Okay so they weren\u8217\'92t playing good cop bad cop, they were playing dumb cop and horny cop. Awesome.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I cleared my throat. \u8220\'93May I ask what this is all about?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The first detective smiled. \u8220\'93Of course. But that doesn\u8217\'92t mean we have to tell you.\u8221\'94 He paused. \u8220\'93All right, all right. We\u8217\'92re looking into a report about higher ups at your company using company information to balance the stock market in their favor. It\u8217\'92s illegal to do that you know.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I nodded my head. Yep insider trading was definitely illegal. It was something you didn\u8217\'92t want to get caught doing that was for sure.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Do you ever get mail that looks suspicious?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I laughed at the thought. Between the porn and the gay porn, did he have a preference? It was quite a question to be asked. Maybe he was a fan of big tits verses little ones. I didn\u8217\'92t know. I didn\u8217\'92t care.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Would you like to come back to the mail room and look at all I\u8217\'92ve got?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Oh the other fellas are turning that place inside out.\u8221\'94 The detective said. He placed his hands on his legs. \u8220\'93Now, tell me about Rebeka.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I looked at him. There it was. The real reason we were here in the first place.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I swallowed hard. \u8220\'93She was hit by a car sir. It was a hit and run. I didn\u8217\'92t do anything.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The detective nodded. I\u8217\'92m sure he didn\u8217\'92t believe a word I was saying.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Her parents say you threaten them. Said if they wouldn\u8217\'92t let you come to the funeral, you\u8217\'92d set their house on fire.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
My mouth dropped open. They said what?}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
From your expression it appears you weren\u8217\'92t expecting that were you.\u8221\'94 The detective responded. He placed his hands on a folder. Taking a piece of paper out, he handed it to me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Here\u8217\'92s their sworn statement.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I read it over. Sure enough they were pressing charges.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Now we\u8217\'92re arresting you.\u8221\'94 The detective said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Please stand up.\u8221\'94 The other detective said as he pulled out a pair of handcuffs.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
You have the right to remain silent\u8230\'85\u8221\'94 He began reading my Miranda Rights.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I couldn\u8217\'92t believe what was happening. There was no point in any of this. I didn\u8217\'92t do anything wrong.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Pressing me against the wall, they proceeded to frisk me. Once they were clear I had no weapons or drugs on me, they took me to a holding area.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I would wait there until I was processed and sent to another holding area or cell. This was not my day at all.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I wondered what Jimmy would think about it all. Would he come to my aid? Would he come to my rescue? I wasn\u8217\'92t sure.}
\par }