{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af13 \ltrch\hich\af5\loch\f5\dbch\af10 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\lang1033\kerning0\dbch\af9\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy22\hr12\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Sitting in a cell, I couldn\u8217\'92t help but overhear a man talking to himself. He appeared to be troubled in the brain and was providing both sides of the argument. Great, I thought, I\u8217\'92m in with the loonies.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
What are you in for?\u8221\'94 The man asked himself.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
They said I committed a crime.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Great, that\u8217\'92s what they said about me too.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Isn\u8217\'92t that wonderful.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I tried to stop listening to the man but I couldn\u8217\'92t help it. He was sitting right next to me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Gloria says hello.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Sure she does, I bet her mom says hi too.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
She does! How did you know this?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I don\u8217\'92t know, she always says hi.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
The banter went on and on. I looked around the room, the other inmates had had enough of him as well. They were all rolling their eyes.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Hey sugar\u8230\'85 you look good today. What are you in for?\u8221\'94 A man said to me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I looked over at him. \u8220\'93Supposedly I killed my girlfriend.\u8221\'94 I replied.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
That\u8217\'92s a shame.\u8221\'94 The man said. \u8220\'93You\u8217\'92ll probably get life for that.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I didn\u8217\'92t do it though.\u8221\'94 I said. Sighing heavily.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
That\u8217\'92s what they all say.\u8221\'94 He smiled. \u8220\'93Everyone\u8217\'92s innocent, ain\u8217\'92t that right boys.\u8221\'94 He looked around the room. Everyone was nodding and grunting in agreement.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Everyone was always innocent. At least they thought they were. I knew I was. That much was for certain. I wondered if they\u8217\'92d let me get a lawyer or if I would just go before a judge by myself. Either way I was screwed and not in a good way.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
It\u8217\'92s okay kid.\u8221\'94 The man said. \u8220\'93We\u8217\'92ve all got our issues. I bet she was a good person.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I nodded. \u8220\'93Yes, yes she was.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
What about you? What are you here for?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Bank robbery.\u8221\'94 The man said with a smirk. \u8220\'93And I did commit the crime. Security cameras had me on file and all that jazz.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I nodded. \u8220\'93Yeah that\u8217\'92ll do it.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
You guys are all wrong.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
No they aren\u8217\'92t.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
The man sitting next to me kept talking to himself. Oh how I wish he\u8217\'92d shut up.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Resting my hands on my legs, I stopped them from shaking. I was nervous, the anxiety was increasing and I couldn\u8217\'92t help any of it.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I felt a hand on my leg. \u8220\'93It\u8217\'92s going to be okay.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I looked over, there was a woman sitting there. It was Rebeka. What? I must have been hallucinating. I don\u8217\'92t remember taking any drugs or being given any drugs. Jimmy didn\u8217\'92t slip anything into my food the other day, did he?}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
You\u8217\'92re not hallucinating, I\u8217\'92m here for you baby.\u8221\'94 Rebeka said.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Great the hallucination could read my mind.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
It wasn\u8217\'92t your fault. You didn\u8217\'92t kill me.\u8221\'94 Rebeka said. \u8220\'93That car killed me.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Why was I seeing and hearing things? It didn\u8217\'92t make sense. Maybe I was just finally trying to put the past behind me, I don\u8217\'92t know. Get some closure maybe? Who honestly knew.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Hey buddy, you okay?\u8221\'94 A guard asked.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I looked up \u8220\'93What?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
You\u8217\'92re talking to yourself like your friend there. You okay?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I looked back to where Rebaka had been, she was gone.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Looking back to the guard, I smiled. \u8220\'93Yeah I\u8217\'92m good.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
It was true, I would be okay. As long as I knew Rebeka didn\u8217\'92t blame me for anything I was going to be okay. I just had to figure out how the fuck to get out of this place.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
There\u8217\'92s got to be a way out of here.\u8221\'94 I said to the guard. \u8220\'93When do I go before a judge?\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
The guard shrugged. \u8220\'93It\u8217\'92s different for everyone man. You just gotta wait your time.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
And wait I would.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I would end up waiting for thirty days before I would be able to get some kind of answer for my crimes.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Let me tell you something about jail, the food is terrible. The sandwiches are the worst. Whatever they claim to be food is really the lowest of the low par for it all.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I managed to avoid all the fights somehow while in jail. That was a relief.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
My cellmate\u8217\'92s name was Bubba, I shit you not. We hit it off alright. He tended to snore at night, but that was okay I\u8217\'92m sure I did too. There were times I thought he quit breathing here and there, so I\u8217\'92d poke him. He was grateful for that.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Can\u8217\'92t have another death on my hands ya know? Gotta keep someone alive.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
One night the guards were doing their checks. One of them got rather chatty with me, his name was Roger. Roger Bloomrosen. Good guy Roger. He had just started his job at the jail.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
You\u8217\'92re working your way through college.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Something like that.\u8221\'94 He replied.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I see.\u8221\'94 I said. \u8220\'93Yeah I just got out of college myself.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Oh? What did you major in?\u8221\'94 He asked.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Telecommunications.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     \u8220\'93}{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Didn\u8217\'92t know they offered such a course as a major.\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
And on it went.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Roger and I wouldn\u8217\'92t become best of friends or even friends at that. He had a job to do. His job was to make sure nothing happened on his watch which meant he wasn\u8217\'92t my friend.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I wanted to get out of jail as quickly as possible. I had no life here, no future here. Sure some of these guys could do whatever and end up here. But not me. I was innocent. I had to make someone see and believe that.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Those days in jail were the worst days I\u8217\'92ve ever had on this planet. I wondered how court would go. There didn\u8217\'92t seem to be much in the way of letting me out, just had to get a judge to sign off on it. At least that\u8217\'92s how it felt to me.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
A few days after I arrived Bubba was transferred to a different jail. I guess he wouldn\u8217\'92t be getting out soon at all. When you kill a guy in cold blood, they frown upon that.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
My new cellmate\u8217\'92s name was John. John didn\u8217\'92t like to talk like how me and Bubba used to. No he didn\u8217\'92t like much of anything. He didn\u8217\'92t complain about anything or anyone and he didn\u8217\'92t care about anything else either. John was just there to do his time and then be released.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Fair enough.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033
     }{\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
I guess I was there to do the same. Do my time and get released. If that was in the cards for me. I wasn\u8217\'92t sure if that was at all what the judge wanted. I would soon find out.}
\par }