{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy22\hr8\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
The next morning I woke up with my arms around Jimmy\u8217\'92s body. We had fallen asleep together on the couch. I don\u8217\'92t regret falling asleep next to him like this. He was a great little spoon, always has been.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Jimmy stirred allowing me to free my arms from around him.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Standing up, I walked into the kitchen to make a pot of coffee. I enjoyed my coffee black. No sugar, no cream, nothing whatsoever. It\u8217\'92s how my dad drank it and it\u8217\'92s how I learned to love it.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Breakfast sounded good at the moment. Bacon, eggs, hash browns and toast. It would pair well with the coffee. But I wasn\u8217\'92t in the mood to make breakfast. Standing at the fridge I eyed the eggs. They would have to look delicious and inviting. }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Damn eggs.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Grabbing a pan I proceeded to make breakfast.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
The sizzling of the bacon must have been loud because it woke up Jimmy who proceeded to take over making breakfast.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
I chuckled at the thought. Jimmy didn\u8217\'92t know how to cook. At least when we were together he didn\u8217\'92t. Maybe he had learned some things over the past few years about making food. Who was to say.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     \u8220\'93}{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Good morning.\u8221\'94 Jimmy said.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     \u8220\'93}{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Good morning.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
He leaned in for a kiss, I brushed him away. \u8220\'93No, not before you brush your teeth, you know this. Ew.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Jimmy walked off in a huff. \u8220\'93Fine. I\u8217\'92ll be back.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
I smiled. Whatever.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Knowing Jimmy would take forever in the bathroom, I continued cooking breakfast. It didn\u8217\'92t take long to finish cooking.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
I set the table for two and proceeded to dish myself up some eggs. They were over easy.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
They didn\u8217\'92t taste too bad if I do say so myself. I know it\u8217\'92s rather biased of me, but hey I do enjoy my own cooking. It\u8217\'92s lasted me this long.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
Jimmy came out of the bathroom and sat down. \u8220\'93Mmm eggs. You always did make good eggs.\u8221\'94 He said as he took a bite of food.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     \u8220\'93}{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
I know.\u8221\'94 I replied with a mouthful.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af7\langfe1033\loch
See? Told you I was a good cook. Jimmy was very particular about his food. If he could handle my eggs and even like them that was saying something.}
\par }