{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy21\hr18\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Sitting in my apartment and staring at the floor I hadn\u8217\'92t moved much since I got home. Nothing could comfort me. No matter how hard I tried, nothing would bring comfort.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
There was a knock at the door.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Standing up, I walked over to the door and answered it. I was not ready for who was on the other side.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Jimmy stood there with flowers. \u8220\'93Hey man, I\u8217\'92m sorry for your loss.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Handing the flowers to me, he invited himself inside.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
We sat down on the couch. I placed the flowers in a vase on the coffee table. The pink, yellow, and red roses stared at me. Like they were challenging me for something.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Listen tiger.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Don\u8217\'92t call me that!\u8221\'94 I stood and stormed around the room. \u8220\'93She used to call me that. You aren\u8217\'92t allowed to!\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Jimmy put his hands up in the air. \u8220\'93Sorry, I didn\u8217\'92t know. Please come sit down.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Looking across the room at Jimmy, I wondered what it was he wanted. If it was something stupid like sex, he wasn\u8217\'92t getting it. If only I knew what he wanted. Maybe he just wanted to console me in this time of need. I honestly didn\u8217\'92t know.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Crossing the room I sat back down on the couch next to Jimmy. He rubbed my back and gave me a side hug.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I know it\u8217\'92s hard, but you\u8217\'92ll move on eventually. You\u8217\'92ll recover from this. Probably not the easiest thing to hear right now, but you will.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I nodded. \u8220\'93Right.\u8221\'94 Tears started to flow. Putting my head in my hands as Jimmy held me, I cried. Nothing would bring Rebeka back. Nothing could bring her back. She was gone.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I\u8217\'92ve got an idea, let\u8217\'92s watch a movie.\u8221\'94 Jimmy said.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I glared at him. \u8220\'93You want to watch a movie at a time like this?\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
He shot his head down. \u8220\'93Okay bad idea.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Jimmy looked at me. He had gentle eyes. Damn those eyes of his. They always seemed to get me in trouble. They }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
were}{\hich\af6\loch\f6\loch
 so beautiful, just like him.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I\u8221\'94m sorry for snapping at you.\u8221\'94 I said. \u8220\'93I\u8217\'92m just having a difficult time right now.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I understand.\u8221\'94 Jimmy replied. He rubbed my back, the way I like my back rubbed.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I know he was just consoling me and helping me through a hard time, but wow did he rub a back good.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
A few days later I\u8217\'92d come to find out that Jimmy was kicked out of his apartment and needed a place to crash. I was more than happy to return the favor for the time I needed a place to stay.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Things almost felt like they were back to normal between him and I. I\u8217\'92m not sure how I felt about that. On}{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
  the one hand it was reassuring that someone was there. On the other it was complicated at best.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
I wondered if Jimmy would be there as I talked with Rebeka\u8217\'92s parents. I already called them and had to leave a voice mail message, they still hadn\u8217\'92t returned my numerous phone calls. They probably thought I was a stranger after their money or some other kind of scam.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Finally I left a message with my address in case they happened to be in town. I doubted it but it was worth a shot.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Jimmy assured me I was doing everything within my power to get hold  of them. I hope he was right.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
There were times I just felt lost without her. It had only been a handful of days, but still I wasn\u8217\'92t myself. Jimmy could see that, hell anyone could see that just by looking at me. I was on the verge of a mental break down.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Jimmy promised he would be there for me. No matter what. Through thick and thin. Whatever the case he was there for me. I was very grateful for him.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
The day Rebeka\u8217\'92s parents called was something else. They blamed me for her death. I was a stranger to them and they didn\u8217\'92t trust me one bit. She never mentioned me to her parents it seemed.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Jimmy held my hand as I  talked with them over the phone. It wasn\u8217\'92t much but it is what I needed at the time.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     \u8220\'93}{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
You killed her!\u8221\'94 Rebeka\u8217\'92s father said. \u8220\'93She was going to be a lawyer and you killed her!\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     \u8220\'93}{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Sir, I assure you it was an accident. A hit and run.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     \u8220\'93}{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
You say that now, how do we know you didn\u8217\'92t push her out into the street to begin with!\u8221\'94 Her father raged.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
There was no reasoning with them. They clearly didn\u8217\'92t want to hear the truth. Whatever they wanted to hear was coming from their own minds. It was a shame really. I wish they would just listen to me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Jimmy was beside himself. He couldn\u8217\'92t believe what he was hearing.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
After the call was ended and her parents had threatened legal action against me if they ever saw me, I just melted into Jimmy\u8217\'92s strong hands. He held me for what felt like hours.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
There was no going to the funeral for me. No closure of any kind. I felt tossed aside without anything to make up for it.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Their daughter was dead this was true, but I wasn\u8217\'92t the cause of it. Well maybe I was the cause of it. If I hadn\u8217\'92t  been there that day she probably wouldn\u8217\'92t have been crossing the street. She wouldn\u8217\'92t have pushed me out of the way of a car and gotten hit.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
No, I can\u8217\'92t start thinking about things like that. That would do me no good.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033
     }{\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af7\langfe1033\loch
Jimmy assured me things would get better. Somehow they would get better. I hoped he was right.}
\par }