{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy18\hr14\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It didn't take long for Jimmy to find out about the funeral and my liaison with Rebeka. I don't know who told him, but he wasn't too pleased that I had gone off with someone else.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Jimmy always was a bit on the jealous side of life. I didn't blame him. Hell, I couldn't blame him. I had let Jimmy back into my life and yet continued on with Rebeka. Such an ass I was being. But I needed them both in my life, wanted both of them in my life. It wasn't anything to be easily explained. But it was something to be thought over for sure.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I thought we had something.\u8221\'94 Jimmy said. He was storming back and forth in his living room. I on the other hand, was seated in a not so comfortable chair.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I wondered where Jimmy got such a chair and why he would have it in his possession. Whatever the case, I kept shifting as I attempted to find a comfortable sitting position. It didn't take long for me to give up as I figured I wouldn't find one soon.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shrugged and watched Jimmy react. There wasn't anything to be said to him. He had the information he needed/wanted, whatever it was. Jimmy had the knowledge of all that had gone down.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
So, you're not going to say anything.\u8221\'94 Jimmy said. He nodded in an understanding way. \u8220\'93Whatever. Get out.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I stood from the chair. That was it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking out to my car, I didn't look back. There didn't seem to be a need or a reason to look back. Jimmy and I were over it would seem Finally. It took long enough for that to happen. I should have known Jimmy wouldn't want to stick around. It was his nature.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka, on the other hand, she understood all that was going on. It was a stressful time of life for me. Rebeka could be counted on during the stressful times. She had an understanding of what I was going through, for that I was grateful.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking into Rebeka's house, I was greeted with a big warm hug. I enjoyed those kinds of hugs. Rebeka always gave the best hugs, that was for sure.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
You got a car I see\u8221\'94 Rebeka said. \u8220\'93Nice.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It wasn't a nice car, it was an annoying stupid car that was so old and behind the times, might as well be called a Model A. But it got me around.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded. Rebeka didn't need to know a cousin from upstate gave me a hand me down car. That would have been a bit on the embarrassing side.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Yeah, it gets me around. Does the job.\u8221\'94 I muttered.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka continued to hug me. \u8220\'93I'm sorry about what happened with Jim.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shrugged and walked inside her place. Sitting on the couch, I just sighed. Whatever, it didn't matter. Jimmy had left before, I should have known this would have happened again.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Personally I didn't want to talk about it. Everything felt like a waste of time. Nothing mattered as long as I could move forward. But could I easily move forward? Something from the past had come back to me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That's the hardest part of life. When something you thought left comes back and expects to be back in your life.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I went to bed early that night. Didn't sleep much, there was so much on my mind. What a waste.}
\par }