{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\lang1033\kerning0\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy20\hr18\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
One morning I went to the mailbox and grabbed my mail. There was an invitation inside.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Opening the invitation, I saw something I didn\u8217\'92t care to see. Sally was getting married. Not only was she getting married, she invited me to the fucking wedding. Could she be serious?}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I laughed at the thought as I was about to throw it away.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Hey tiger, what\u8217\'92s that?\u8221\'94 Rebeka\u8217\'92s voice came from behind.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
I uh\u8230\'85\u8221\'94 I said. \u8220\'93It\u8217\'92s a wedding invite from Sally.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Your ex?\u8221\'94 Rebeka said. Her voice sounded inquisitive.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Shuffling my shoes on the ground, I nodded. \u8220\'93Yeah her.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
That\u8217\'92s odd, why would she send you an invite? I thought you parted ways badly.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Again I nodded. \u8220\'93Yeah we did, which is why I was just about to toss it.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka smirked. \u8220\'93We could go you know\u8230\'85\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Why would we do that?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
To rub it in her nose that she\u8217\'92s not the only one who could move on.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I chuckled at the thought. Imagining myself going to my ex\u8217\'92s wedding was just hilarious. Beyond hilarious, almost inconceivable. But Rebeka seemed serious about the thought. Going to my ex\u8217\'92s wedding, now that was a new one I never thought I\u8217\'92d even thought I\u8217\'92d be considering.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Okay.\u8221\'94 I said, \u8220\'93We\u8217\'92ll go. But you\u8217\'92ve got to promise me something.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Anything.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
We won\u8217\'92t get in trouble.\u8221\'94 I added.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka fake punched me in the arm. \u8220\'93Then how will we have any fun?\u8221\'94 She laughed. \u8220\'93I\u8217\'92m kidding, of course we won\u8217\'92t get in any trouble. We\u8217\'92ll be on our best behavior.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
The wedding was in a week. Either they were terrible at timing things or the mail was late. Either way a week was still doable. I\u8217\'92d have to switch things around on my calendar, but it was definitely doable.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I wondered why she was sending me an invitation. It didn\u8217\'92t make any sense at all. But who was I to wonder and argue about things. Maybe it was her way of putting things behind us and just letting the past be the past.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Flipping the card over, she had written a personal note.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0\hich\af6\loch\f6\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Bring my sweater.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
~Sally}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0\hich\af6\loch\f6\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
That was her personal note? Bring a sweater? Wow, Sally had really no use for being subtle did she. She knew good and well that sweater she spoke of belonged to me. No one else, just me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Like hell I was about to take her my sweater. There was no reason for it! I almost tore up the card right then and there. But I didn\u8217\'92t. I kept my cool.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Sweater?\u8221\'94 Rebeka asked.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Don\u8217\'92t even bother with it.\u8221\'94 I said chuckling. Indeed there was no point in rehashing old things.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka let it go.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
My feet shuffled around like crazy. I didn\u8217\'92t know how to slow them down, or my stomach. I was having anxiety from it all. Not a panic attack, thank goodness, but just normal anxiety. What was normal about any of this? I couldn\u8217\'92t tell you.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Heading up to my apartment, we rode the elevator in silence. It took a few minutes to get up to the twentieth floor. I wasn\u8217\'92t lucky enough to be on the ground level, but who was in this economy? Where Rebeka\u8217\'92s apartment was at the top of a sixty floor building, mine was halfway up of a forty floor building.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
The city liked to pack you into rooms that was for sure.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Finally I broke the silence. \u8220\'93What?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka shook her head. \u8220\'93Nothing. I was just wondering about the sweater.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I sighed. \u8220\'93Fine, it\u8217\'92s my sweater. She has no rightful claim to it. I bought it while we were on vacation in Cancun because I was cold. She used it once on that vacation and claimed it as hers, even though it belonged to me.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Oh.\u8221\'94 Rebeka said. That was all she said. It wasn\u8217\'92t an understanding oh, and surely wasn\u8217\'92t an I\u8217\'92m mad at you oh. It was just an oh.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
What do you want to do tonight?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
The same thing we do every night Pinky.\u8221\'94 I replied jokingly.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
What?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
She clearly didn\u8217\'92t get the reference.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Never mind.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
We went and watched a lame movie on Netflix. I say it was lame, she thought it was brilliant. I think that was the term she used, brilliant. Whatever the case, she enjoyed the movie and I didn\u8217\'92t care for it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I wouldn\u8217\'92t sleep well that night. I tossed and turned all night, had bad dreams about it all. The sweater kept coming into my dream and I couldn\u8217\'92t shake it. Waking up in the middle of the night, I was pouring sweat. I figured I would burn the sweater in the morning. That way it would be really gone for good.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Laying there, I looked over at Rebeka. She was snoring lightly. It was cute the way she snored. She would tell you that she didn\u8217\'92t snore. But that wasn\u8217\'92t entirely true. I thought about tape recording her and playing it back to her, so she would believe me. But I decided against that. No point in making her mad. If she wanted to believe she didn\u8217\'92t snore, then she didn\u8217\'92t snore.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rubbing her back, she stopped snoring. Ah so that worked. I would have to keep a mental note about that.}
\par }