{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Georgia;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af14 \ltrch\hich\af7\loch\f7\dbch\af10 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f4\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy23\hr19\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I decided to look for a different job. Washing dogs really wasn\u8217\'92t my thing. Charlotte understood. I think she understood. She didn\u8217\'92t complain when I told her what I planned to do. But she didn\u8217\'92t encourage me either.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
That troubled me.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Typically either a person urged you on to look for something different or they complained that you were leaving. She didn\u8217\'92t give a hint of either.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice on the other hand encouraged the hell out of me. \u8220\'93Yes do this! It\u8217\'92s a great idea!\u8221\'94 She would say. Or \u8220\'93I\u8217\'92m so happy you\u8217\'92re looking for a new job. I know you\u8217\'92ll find something.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
As far as Alice\u8217\'92s job went? She got fired from her job. All because she and I were seeing each other. She decided to start looking for a new job as well. Well more like she was forced to look for a new job. There was nothing she could do, she was stuck between a rock and a hard place.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
The rock being her old job and the hard place being me.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
She wasn\u8217\'92t about to leave me in the dust. I didn\u8217\'92t want her to. But I would have understood if she needed to. She didn\u8217\'92t want to either.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Wouldn\u8217\'92t it be neat if we got jobs at the same place?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I nodded. Oh it would be neat alright. Not that I was getting tired of Alice, but I was starting to get tired of Alice being around here twenty-four seven.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
For kicks I put in a resume as a security guard. I doubt they would hire me, but you never know. Have to put yourself out there you know?}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice filled out online applications for different jails across the county. She hoped one of them would overlook the part of her saying she lived with an ex con. Just one would do. That\u8217\'92s all she needed.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I couldn\u8217\'92t help but wonder why she wouldn\u8217\'92t just dump me. I mean if I was standing in her way, why didn\u8217\'92t she just let me go? We weren\u8217\'92t dating or anything. We were just fuck buddies. Unless something changed and I didn\u8217\'92t know about it. What was keeping her around?}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I knew it wasn\u8217\'92t my sense of humor. That much was for certain. Maybe it was my sex appeal? That would make more sense.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
If only she would tell me why she didn\u8217\'92t want to leave me. After the party Alice seemed to be more attached to me than ever. I wish I had been a fly on the wall during her and Charlotte\u8217\'92s sex session. Whatever went on in there could shine some light on the topic at hand.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Scanning the newspaper for want ads, I found the perfect job. Nothing door to door thank goodness. But it was a sales position in a shoe shop. I\u8217\'92d be like Al Bundy himself. }
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Circling the ad, I began making mental notes on how I would conduct myself in an interview. What I would say, how I would present myself to my potential boss. Those kinds of things. }
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Calling the number at the bottom of the ad, I spoke with the person in charge of hiring. They\u8217\'92d see me the next day around ten o\u8217\'92clock in the morning. I was excited.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice had a few hits as well. This job search thing wasn\u8217\'92t too bad at all.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Putting the newspaper down, I smiled. \u8220\'93Well I have a job interview lined up.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
That\u8217\'92s great hun. Now can we fuck?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I shook my head. \u8220\'93What? No. I\u8217\'92m not in the mood.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
But hunny bunny...mama needs a good fuck.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I shrugged. \u8220\'93You\u8217\'92ll have to find it someplace else today, I\u8217\'92m sorry.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice began to pout. I had never seen this side of her before. It was if as though she were a child.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
But I wanna fuck!\u8221\'94 She screamed.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Taking her over my knee I proceeded to spank her. \u8220\'93Naughty girl gets naughty spanks.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
She seemed to crave the attention I was giving her. Spanking her a few more times, I stopped. \u8220\'93Now, are you over your temper tantrum?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice nodded. \u8220\'93Yes }{\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\cf17\fs22\lang1033\kerning0\f5\dbch\af9\langfe1033\loch
S}{\hich\af5\loch\f5\loch
ir.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
My God, what have I done?}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
What did you call me?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice\u8217\'92s bottom lip shivered in response. \u8220\'93Uh, Sir. I called you Sir.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I looked at her with suspicion. Was she always planning on taking our sex life this route or was it something that just happened to surface? I didn\u8217\'92t know and I couldn\u8217\'92t tell. This troubled me the most.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Looking around the kitchen, I found a pack of cigarettes that Jimmy left behind. They were cheap but they were tobacco. I walked outside and lit one.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice followed behind me.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Daddy?\u8221\'94 Alice said. \u8220\'93Did I do sumfin wrong?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
And again with the baby talk. I didn\u8217\'92t understand this sudden change in her behavior. It was something weird, something strange. I didn\u8217\'92t comprehend it.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Please don\u8217\'92t act like a child around me. You\u8217\'92re an adult Alice. Act like it.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice took a step back. \u8220\'93Right, sorry Sir.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Again with the Sir thing? What\u8217\'92s gotten into you?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Master must feel like he\u8217\'92s needed, wanted, sought after, and adored.\u8221\'94 Alice said. \u8220\'93Sir must see that.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Taking a puff, I watched }{\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\cf17\fs22\lang1033\kerning0\f5\dbch\af9\langfe1033\loch
as}{\hich\af5\loch\f5\loch
 smoke rose into the air. It wasn\u8217\'92t a cigar, but it would have to do.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I see, and you believe that I am this master you speak of? That I am this sir you want me to be?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice nodded. \u8220\'93Yes Sir.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
What about Charlotte? What will she think?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Charlotte knows already. We talked about it at the party.\u8221\'94 Alice countered.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I see.\u8221\'94 I shuffled my feet on the ground. Taking one last drag, I tossed the cigarette butt on the ground and stepped on it. \u8220\'93And she agrees to this?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\cf17\fs22\lang1033\kerning0\f5\dbch\af9\langfe1033\loch
Mistress}{\hich\af5\loch\f5\loch
 Charlotte supports me in this endeavor.\u8221\'94 Alice said. \u8220\'93I\u8217\'92m to find out who I am.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Mistress. Oh dear.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Yes\u8221\'94 Alice said. \u8220\'93You are Master and she is Mistress. Is there a problem?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I shook my head quickly. \u8220\'93No, not at all.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I decided I would support Alice in her little project. If Charlotte was onboard, why shouldn\u8217\'92t I be?}
\par }