{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Mangal;}{\f14\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af12 \ltrch\hich\af5\loch\f5\dbch\af8 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af13\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f4\fs28\lang1033\kerning0\dbch\af9\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af10\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af10\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy22\hr12\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The judge\u8217\'92s chambers were cold. A little too cold for my taste. I bet the judge\u8217\'92s nipples were rock hard. That was only a guess. She seemed like one to get off on having a cold office.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The reason I called you in here.\u8221\'94 She began. \u8220\'93I wanted to hear you out without the interruptions out there. I run a clean courtroom but I can tell when a person is anxious. So I\u8217\'92m allowing you some space.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I thank you, your honor.\u8221\'94 I said. \u8220\'93I didn\u8217\'92t kill Rebeka, I was in love with Rebeka. That hit and run killed Rebeka.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The judge nodded. \u8220\'93Right, and what about her parent\u8217\'92s saying you threaten to kill them?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Fabricated.\u8221\'94 I said. \u8220\'93I never threaten them.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
That\u8217\'92s a two to one argument.\u8221\'94 The judge said. \u8220\'93I\u8217\'92m not sure how I feel about that. But I can see you\u8217\'92re sincere.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I am.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Good, then you won\u8217\'92t mind staying in jail another thirty days while we figure this out. Thank you for your time.\u8221\'94 The judge ended the meeting.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
That\u8217\'92s it? I thought. I looked to my lawyer begging and pleading for him to do something. He didn\u8217\'92t budge.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I thought we had a swift justice system but this was ridiculous. I was innocent. There wasn\u8217\'92t anything wrong with me, I did nothing wrong.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Oh well, another thirty days and she would either sentence me to prison or let me go.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Sitting in the van back to the jail, I had some time to think about it all. My first thought was the judge was being paid to handle my case so carelessly. No wonder she wanted it done behind closed doors. It wasn\u8217\'92t because I was anxious, I was indeed anxious, but it was because she didn\u8217\'92t want other people to see her do her dirty work.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Back at the jail, I sat in my cell. There wasn\u8217\'92t any reason for me to stay awake. Laying down I tried to get some sleep. That\u8217\'92s when it happened.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Open it up.\u8221\'94 A woman said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I opened my eyes. There was a tall brunette standing there. She had on a guard\u8217\'92s uniform. She was coming into my cell.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
We need to check you for objects.\u8221\'94 The woman said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I stripped down to nothing and bent over as instructed. She checked my ass to make sure I didn\u8217\'92t carry anything back with me. Then she did something I wasn\u8217\'92t expecting, she started jacking me off.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Feel good doesn\u8217\'92t it.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I didn\u8217\'92t say anything. I was too afraid of what might happen.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I said feels good doesn\u8217\'92t it!\u8221\'94 She said again more harshly.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Yes ma\u8217\'92am.\u8221\'94 I replied. \u8220\'93It does.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
She continued stroking me. Placing a finger in my ass she pressed down on my prostate. It made my erection get even harder as she stroked.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
As I came, cum exploded all over her hand.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Get dressed.\u8221\'94 She ordered. \u8220\'93And clean yourself up. You disgusting human.\u8221\'94 She exited my cell.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
My cellmate didn\u8217\'92t say a word. He just looked on.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I don\u8217\'92t know what just happened but I\u8217\'92m sure that wasn\u8217\'92t going into any record of any kind.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Whatever just happened, I hadn\u8217\'92t been expecting it. I crawled into my bunk and into a fetal position. I didn\u8217\'92t want anyone else coming into my cell and molesting me. Once was enough.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The next morning at chow line, I overheard a few of the inmates talking about the new female guard. They too had been treated like I had been. It seemed like her thing to do, to get herself off.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
She should be fired. I thought. There wasn\u8217\'92t any reason for her to keep her job at all. But who would believe me if I told them? No one would.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Then came shower day. Walking into the shower, I realized I was alone. None of the other inmates were to be seen. Maybe I had the day mixed up.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I was about to leave when the female guard came in wearing nothing but a towel around her waist. Her big tits were on display. Both of her nipples were pierced.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Walking up to me, she tossed the towel on the floor. \u8220\'93Hey big boy, what are you doing here?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I looked at her. My cock began to become erect. I didn\u8217\'92t want it to, but well sometimes it had a mind of its own.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I was going to take a shower ma\u8217\'92am.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
She laughed. \u8220\'93Of course you were. With me.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Walking up to me, she rubbed her clit. \u8220\'93I want to fuck you.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I looked at her and watched as she grabbed my hard cock in her hand.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I want to fuck you hard.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Taking my cock in her mouth, she began to suck on it. Precum flowed and I allowed a moan to escape.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
That\u8217\'92s my boy, let it all out.\u8221\'94 She said between sucks and strokes.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Facing me, she pointed to her left tit. \u8220\'93Suck me.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Doing as I was told, I allowed my lips and tongue suck on her nipple. That\u8217\'92s when she spanked me.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Good boy.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
She moaned with pleasure.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Turning around, she slid her wet pussy onto my cock and began thrusting me. I grabbed onto her hips and thrust into her good and hard. Spanking her here and there. She continued to moan.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Good girl.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Cum for me.\u8221\'94 She replied. \u8220\'93Cum for mama.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I kept fucking her, my hard cock oozing precum into her. As I came I screamed. \u8220\'93Oh God!\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Good boy.\u8221\'94 She said. \u8220\'93Now clean yourself up you disgusting human.\u8221\'94 She exited the shower.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Taking a bar of soap I cleaned myself up good. Scrubbing myself, I felt dirty from what had just taken place.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
The next day during morning breakfast, a group of inmates came up to me.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Their leader spoke. \u8220\'93So I guess you\u8217\'92ve been introduced to Miss Big Tits and all.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I nodded. \u8220\'93You could say that.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
They laughed at me. Of course they would laugh. They probably thought it was funny. Being a prison guard\u8217\'92s pet was nothing to laugh about. It was actually quite dangerous.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
You\u8217\'92ve got protection.\u8221\'94 He said. \u8220\'93Someone to watch out for you. Don\u8217\'92t fuck that up.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
I smiled. \u8220\'93I\u8217\'92ll remember that.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
During the rest of my stay, I did whatever Miss Big Tits asked of me. If she wanted me on all fours, I\u8217\'92d get on all fours. If she wanted to fuck me sixty-nine, we fucked sixty-nine. The other guards seemed to either disappear or just look the other way when she was around. Rumor had it she was the warden\u8217\'92s daughter and could do anything she wanted. Why she took a liking to me, I\u8217\'92ll never know.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Thirty days felt like the longest time ever, longer than the last thirty days. Before long I was in front of the same judge.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033
     \u8220\'93}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af10\langfe1033\loch
Rebeka\u8217\'92s parents have dropped their charges.\u8221\'94 She said. \u8220\'93You\u8217\'92re free to go.\u8221\'94}
\par }