{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy17\hr20\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
TV was boring. All they had on were re-runs. Re-runs and more re-runs of shows I had already seen. That was okay for most days, but that day I wanted something different. Anything different was a good thing. By different I meant something new, and by new I didn't mean another episode of some Reality TV show that was on its twenty-seventh season. Those shows had been overdone in my opinion.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I ordered pizza. Pepperoni, sausage, and black olive. It was my calm down food. Something I chose to eat in order to make life easier. I don't think it actually made life any easier, but a guy had to eat! It was delicious and tasted better than a hamburger.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There was a knock at my door. I wasn't expecting company, well I didn't think I was expecting company. Company has a way of coming over no matter what you're expecting these days.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Grabbing the door, I saw my boss there. He looked at me with a frown.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
George.\u8221\'94 I said. \u8220\'93What is it?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
George wasn't one for lengthy speeches. \u8220\'93Frank, you're fired.\u8221\'94 He said. \u8220\'93Figured I would say it in person.\u8221\'94 He turned to go.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I stood there with the door knob in my hand. My mouth wide open. I had never been let go from a job. This was a first experience for me. I didn't like it. My body felt numb. I watched George go. He didn't take my uniform with him. I would have to return it in the morning.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
What was this that was taking place? I couldn't breathe. Tears wanted to flow down my cheeks, but my eyes wouldn't produce them.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Shutting the door, I slid down the wall and into a fetal position.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Life felt like it was ending. The space aliens were here knocking at the door ready to take me away. The Earth would explode, or implode at any given moment. Without a chance to tell anyone anything, I began shaking. What was happening?}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
How could my life go from joy and happiness down to misery just like that? The world was indeed ending and I had no control over any of it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I found it difficult to breathe. Was this really the end? Is this how my life would come to an end? I didn't know. All I knew was I didn't enjoy this feeling. I needed to do something to get over it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Reaching for my phone, I tried to dial my best friend Robbie. Somehow I ended up on Rebeka's number by mistake.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hello?\u8221\'94 Her voice was soft and quiet. Almost tired sounding.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Shit, how did I dial her? I didn't mean to dial her! By the sounds of her voice, I had woken her up from probably some great sleep.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I tried to act cool. \u8220\'93Oh, I'm sorry.\u8221\'94 I said \u8220\'93I didn't, I didn't, I didn't.\u8221\'94 Why weren't the words coming out? I was unable to finish my sentence. I was not one known for stuttering.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka came back more alert. \u8220\'93Frank? Frank you okay?\u8221\'94 Her voice was no longer tired, it was wide awake.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shook my head. There was nothing I could say to make her believe I was indeed alright. Here I was messing up something that could turn out to be good. Boy did I feel stupid.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Frank.\u8221\'94 Rebeka said. \u8220\'93Calm down. Take a deep breath. Where do you live?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I did as instructed. The breathing seemed to help a bit. I was able to get instructions to my place out and into the phone.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka's voice remained calm. Soothing even. \u8220\'93I'm on my way. Hang in there.\u8221\'94 She sounded confident like she knew what was happening and how to fix me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It gave me hope.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Five minutes feels like an eternity when you think the world is collapsing all around you. I think Rebeka stayed on the phone, I'm not sure. Either I blacked out or I managed to somehow push her voice into some dark chamber of my mind. I couldn't tell you.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There was a knock at the door. I felt it rather than hear it. Yes, I was still laying against the door. I scooted away as far as I could by crawling.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Come in.\u8221\'94 I managed to get out.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka opened the door slowly and looked inside. \u8220\'93Hey tiger, you doing okay?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I glared at her. If I was doing okay would I be on the fucking floor? I doubted it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She knelt down next to me and massaged my arm then moved up to my head. \u8220\'93Let's take a deep breath. Force it into your stomach.\u8221\'94 She said calmly. \u8220\'93You're having a panic attack. You're going to be fine.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka's words were reassuring even though my  mind didn't want to believe her. Speaking of my mind, it was racing at the moment.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It took a while for me to control my breathing, but once I did I was able to calm down like she had suggested. Was it a suggestion or was she forcing me? I don't know. Whatever it was, it seemed to be helping.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka held me in her arms with my head on her lap. \u8220\'93That's right Frank. Deep slow breathes. Calm down. You're going to be okay. The world isn't ending. Your life isn't ending. You're going to be fine.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I froze. Either she could read minds, or she just knew what I was thinking. Either way it kind of freaked me out a little bit. But at the same time, I was feeling something else. Relief?}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Another couple of minutes passed and I was able to sit up. Rebeka smiled at me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
There you is.\u8221\'94 She said. Rebeka continued to run her fingers through my hair.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I'm sure I looked like a mess. I could feel sweat dripping down the sides of my head. The shaking had stopped and my mind had quieted down. I was in fact returning back to normal.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka smiled at me. \u8220\'93There we go.\u8221\'94 She said. Rebeka hugged me for a second. It wasn't an invading hug, just a reassuring hug letting me know she was there for me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I let go a sigh. \u8220\'93Thanks\u8221\'94 I said. \u8220\'93I don't know what came over me.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She nodded. \u8220\'93It's okay. I have them all the time.\u8221\'94 She paused with her hand on my lap. \u8220\'93Do you want to talk about it?\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shook my head. I was already embarrassed over the ordeal, the last thing I wanted to do was talk about it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka smiled. \u8220\'93That's okay. You aren't alone in this.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Standing, I headed towards the bathroom. \u8220\'93Let me get a shower. I feel all sorts of gross.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She nodded. \u8220\'93Okay tiger.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Standing in the bathroom, I looked at myself in the mirror. What the fuck was that all about? A panic attack? Talk about a strange experience.}
\par }