{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af13 \ltrch\hich\af5\loch\f5\dbch\af10 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f4\fs28\lang1033\kerning0\dbch\af9\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af8\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy24\hr12\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Walking into the pet store, I approached Charlotte. \u8220\'93What\u8217\'92s the meaning of this?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
She looked at me puzzled. \u8220\'93What?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I folded my arms. \u8220\'93You have Alice calling me sir and you mistress?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
She put her hands up, \u8220\'93Hey that was her idea. I only encouraged her to follow her dreams and passions. I didn\u8217\'92t tell her to do anything.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I paced around with my hands in my pockets. What on earth was I going to do with Alice? I didn\u8217\'92t like her calling me sir or any other form of allegiance to me. It was like I didn\u8217\'92t know the person I was living with anymore. In jail she was oh so opposite of what she had become now.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Is there a way to put an end to it?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte \u8220\'93Yeah kick her out. Then you won\u8217\'92t see either of us ever again.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I stopped pacing. What did she say? Was she serious about it? I wasn\u8217\'92t sure.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
Charlotte}{\hich\af7\loch\f7\loch
 crossed her arms. \u8220\'93What\u8217\'92s wrong with allowing Alice to live out this fantasy and see where it goes? I don\u8217\'92t see a problem with it.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
See where it goes? She was serious. \u8220\'93Because what if it causes some kind of trauma we can\u8217\'92t reverse? Ever think of that?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte thought for a moment. \u8220\'93Then we take her to a psychiatrist. No harm no foul.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I couldn\u8217\'92t believe what I was hearing. I didn\u8217\'92t know how to be a Sir. I needed guidance and help from Charlotte who seemed to know a lot about this kind of role playing. Kink was def not my cup of tea.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Okay.\u8221\'94 I finally agreed. \u8220\'93We\u8217\'92ll do this your way. But the first sign of trouble, we\u8217\'92re taking her to the doctor. Do you agree?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Charlotte nodded. \u8220\'93Yes I agree.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Going to the bookstore I looked up everything I could on Dom/sub relationships. There wasn\u8217\'92t much to be found. I\u8217\'92d have to search the internet for such things. Seriously what did I get myself into with this one?}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Getting a lift home, I looked up online all of the various different kinds of Dom/sub kinks. There were a lot of them. What I was looking at was Daddy/little girl role playing. I wasn\u8217\'92t sure I was ready for this, but Alice wouldn\u8217\'92t buy that for a second. She would go into it the moment she saw me. I had to be prepared.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
The door opened. Alice walked in.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
Hi darling, how are you?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I was almost afraid to answer. \u8220\'93Good, I\u8217\'92m doing good. How are you?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
I\u8217\'92m also doing good. I got the job!\u8221\'94 She screamed.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I grinned. \u8220\'93That\u8217\'92s awesome! Congrats!\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
She walked over to me and straddled a bar stool. \u8220\'93How was your day?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I told her the truth that I went and talked with Charlotte about what they had discussed, and that I was willing to try it out. Alice was so happy at this news. She was pleased beyond measure.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
There will be a few ground rules\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice nodded. \u8220\'93Of course.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
We will not do this in public. It will only be in the privacy of our own home.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Alice nodded. \u8220\'93Understood.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I counted off a number of other rules including if I feel the need to contact or seek professional help that I would. I could tell }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\cf17\fs22\lang1033\kerning0\f7\dbch\af8\langfe1033\loch
s}{\hich\af7\loch\f7\loch
he didn\u8217\'92t like that rule but agreed to it anyways.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
Having that said, I sighed. If she really wanted to do this I was here for her. There was nothing else I could do about it all. Alice wanted some form of structure in her life and this would be it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     \u8220\'93}{\hich\af7\loch\f7\loch
I love you Sir.\u8221\'94 Alice said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af8\langfe1033\sb0\sa0{\hich\af7\loch\f7
     }{\hich\af7\loch\f7\loch
I nodded. \u8220\'93I love you too Alice.\u8221\'94 It was true I did love her, I loved her and Charlotte both equally. They were the world to me.}
\par }