{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f4\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\i\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy18\hr14\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Fall was coming. It was raining out, more rain than I had first expected. I was drenched walking out of my apartment for the last time. The tree people had shown up, they were looking for trees to kill and cut down or trim. Just getting rid of the trash like how my landlord was doing with me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka was out of town, I wouldn't be seeing her for another two weeks. A shame really I had looked forward to seeing her again soon. Oh well.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Jimmy was off to work. Work. I laughed. What was that like? I had almost forgotten what the whole work thing was all about.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Pulling my coat up around my neck so it partially covered my head, I made a run for it. The bus station wasn't too far away. If I was quick, I could catch the 10:30 bus into town.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I wasn't quick enough, ended up waiting for the 11:30 to show up. Stupid bus schedule. Oh well, wasn't like I had anything else going on that day. Well except for an interview. But I wasn't too keen on the idea of working in the mail room. It was a job, don't get me wrong. I just didn't feel cut out for such a job.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
When I did get to the interview, they were disappointed in how late I was but said I was a perfect candidate for the position. So they gave me a chance.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I started almost immediately. After a brief tour of the place they showed me the basement, to be honest I still don't have a clue where I'm working...or what they even do there.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Starting from the bottom and working my way up as it were. Like I'd ever get anywhere in this place. I was just there to collect a paycheck. That much was good enough for me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
You can learn a lot about the company and people you work for in the mail room. The CFO enjoyed magazines that were on the risqu\u233\'e9 side. Probably had them sent to work so his partner wouldn't find out about them. I'm not one to judge, let a person be their own boss. He also enjoyed guns.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
The CEO seemed to be the boring one of the lot. All his mail was official things. Sure he'd get a few junk things here and there, but aside from that it was all strictly legit.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
As I was sorting, a piece of mail caught my attention. It was addressed to me. Frank Burbeon. I found it weird or at the least odd that someone would send a letter to me on the first day of the job. Must have been a mistake, or someone who had the same name as me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I decided to check it out. The company employee list was on the other side of the room. It was updated regularly so we could easily tell where mail went if we had a question.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Looking for my name, I found it. \u8220\'93Mail Room\u8221\'94 was the designation next to it. There was only one of me in the building. The letter was meant for me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Stuffing the letter into my back pocket I decided to take a look at it later on my lunch break or whenever I had down time. For now, I had other letters and packages to get to their rightful owners.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
That day there were only two of us working in the basement. Talk about a boring job. But I had to look on the bright side of things. In no time I would have a place of my own again and I wouldn't be having to sleep on Jimmy's couch. His dog has been eying me lately. I swear that thing doesn't want me anywhere near that couch. Oh well, I have to sleep somewhere.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
The day dragged on. Letters went to basically every department. Soon it was lunch time. I closed shop and went outside to a private area where I could look at the mail that had been addressed to me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Looking at the envelope, it didn't seem like there was any indication of who had sent the piece of mail.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Shrugging it off, I opened the envelope and pulled out a pink piece of paper with black hand writing on it. It read as follows:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0\hich\af6\loch\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6\loch
My dearest Frank,}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0\hich\af6\loch\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Good to see you got my letter. At least that's what I'm thinking will happen when you read this.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Glad you found the job.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Good luck.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
See you in a few weeks.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
xoxoxo}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0\hich\af6\loch\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6\loch
Love,}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6\loch
Rebeka}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0\hich\af6\loch\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Shocked, I looked at the letter and reread it. How did she know where I worked? Was it something she had set up for me? Is that what was going on here? I didn't get the job on my own, but my girlfriend managed to get the job for me?}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
It would dawn on me later that her father was the CFO of the company. The same one with the \u8220\'93dirty\u8221\'94 magazine collection. Bet she didn't know about that. Oh well. Didn't matter.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I had a job.}
\par }