{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Georgia;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af13 \ltrch\hich\af6\loch\f6\dbch\af9 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f4\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f7\fs24\lang1033\i\kerning0\dbch\af10\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f7\fs24\lang1033\i\kerning0\dbch\af10\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy23\hr12\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Driving over to Charlotte\u8217\'92s house, I knocked on the door. She should have been off work by that time, it was two am in the morning.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
The door opened. It was one of her roommates.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Mmm hello handsome.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Hello, is Charlotte available?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Yep, she sure is.\u8221\'94 The woman said. \u8220\'93Come on in.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Charlotte!!!\u8221\'94 The woman yelled. \u8220\'93You have company!\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I must have jumped a little because the woman laughed at me.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Charlotte came downstairs. She was wearing a robe. One look at me and she beamed. \u8220\'93Hey you.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I looked at Charlotte and smiled. \u8220\'93Hey.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Want to come up to my room?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Yeah.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
The rest is history, we fucked.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
It wasn\u8217\'92t a simple fuck though, she let me do whatever I wanted. It was amazing. I was respectful of course. Her body was amazing. I licked her where she needed to be licked, I fucked her where she needed to be fucked. Oh it was sweet sweet goodness.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Charlotte moaned so loud I bet she woke up the whole house.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
She fell asleep in my arms.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
The next morning I woke up to find a dog in bed with us. I don\u8217\'92t recall seeing a dog earlier so I was confused as to where it came from.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Scruffy!\u8221\'94 Charlotte said as the dog licked her arm. \u8220\'93So good to see you boy!\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Who\u8217\'92s Scruffy?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Why this guy right here.\u8221\'94 Charlotte said. \u8220\'93Isn\u8217\'92t he adorable?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
He was alright for a dog.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Yes he\u8217\'92s very cute.\u8221\'94 I said. \u8220\'93Where did he come from?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Charlotte looked at the dog. \u8220\'93His owner left him at the groomers and didn\u8217\'92t bother returning to pick him up. So I took him home.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I see.\u8221\'94 I said trying to get the dog to stop licking me. I wasn\u8217\'92t a fan of dogs, especially when they licked me.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Charlotte giggled at me. \u8220\'93You\u8217\'92re not a dog person are you.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Was it that easy to tell?\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Yeah kinda.\u8221\'94 She said. \u8220\'93That\u8217\'92s okay though, I won\u8217\'92t tell the boss.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Oh good.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Speaking of the boss, I have a confession. I\u8217\'92m polyamorous, I\u8217\'92m sleeping with the boss too.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I paused. Sleeping with the boss? Was Charlotte bi? She must have been if she was sleeping with the boss.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
That\u8217\'92s cool.\u8221\'94 I said. \u8220\'93I have a fuck buddy.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Charlotte nodded. \u8220\'93Sounds good. Glad we got that out of the way.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Wait, you\u8217\'92re fine with me sleeping with another woman?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
She nodded. \u8220\'93Yeah, it\u8217\'92s cool. Why wouldn\u8217\'92t it be?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I smiled at the thought. Both my girls were okay with me sleeping with another person. I didn\u8217\'92t see the need to go out and sleep with anyone else, just these two women. Both hot and sexy women. That\u8217\'92s all I needed in life.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice would be pleased. After all she had been telling me to fuck Charlotte to begin with. It was only a matter of time that I did.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Grabbing my clothes I got dressed. I didn\u8217\'92t want to overstay my welcome.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I best be going.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Do you have to?\u8221\'94 Charlotte asked.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I nodded. \u8220\'93Yeah, you have to open the store and I have a few errands to run.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Charlotte sat up in bed. \u8220\'93The store, oh shit I forgot!\u8221\'94 Jumping out of bed she quickly got dressed as well.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I\u8217\'92ll call you later tonight.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Sounds great sugar bear.\u8221\'94 She kissed me goodbye.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
The drive back to Alice\u8217\'92s wasn\u8217\'92t too bad. The wind was in my hair, I felt like a dog sticking his head out the window.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Arriving at Alice\u8217\'92s I got out of the car and walked inside. I heard giggling from the bedroom. Did she have someone in there with her?}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I felt jealous. But why was I jealous? I had someone I was going out with, why couldn\u8217\'92t she? I sat down on the couch and simply waited.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
After an hour, a woman exited Alice\u8217\'92s room.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Oh hi.\u8221\'94 She said. \u8220\'93Didn\u8217\'92t know someone was home. I was just leaving.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Hi.\u8221\'94 I replied. Whew it was only a woman. I could handle that.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
She was a tall blonde woman with blue eyes. I didn\u8217\'92t expect Alice to be into blondes. Oh well to each their own.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Susan, you forgot your\u8230\'85\u8221\'94 Alice\u8217\'92s voice trailed off as she walked out the bedroom door. \u8220\'93Oh you\u8217\'92re home.\u8221\'94 She said handing a bag to Susan.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Susan left the apartment.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I\u8217\'92m home.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
And, how was it?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Magical.\u8221\'94 I replied smiling with a big grin.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice walked up to me and gave me a hug. \u8220\'93That\u8217\'92s great!\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Who was that?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Oh her, she was just a client.\u8221\'94 Alice said. \u8220\'93I\u8217\'92ve decided to go into the sex business.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I don\u8217\'92t think that\u8217\'92s what it\u8217\'92s called.\u8221\'94 I said laughing.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Then what is it called mister know it all.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Fuck if I know, I just know it\u8217\'92s not called that.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice laughed back at me. \u8220\'93Okay, fine. Whatever it\u8217\'92s called I\u8217\'92m doing it.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I smiled. \u8220\'93Good to hear. Now if you\u8217\'92ll excuse me, I need to take a shower.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I\u8217\'92ll join you.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
So we took a shower together. Talked about life, talked about Charlotte. Everything was wonderful.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
So you told her about me?\u8221\'94 Alice asked.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I nodded. \u8220\'93I sure did. Shes polyamorous, she\u8217\'92s fucking the boss.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Alice giggled. \u8220\'93That\u8217\'92s good to hear!\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Yep, and she has a dog. That I\u8217\'92m not a fan of but I can overlook that.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
A dog?\u8221\'94 Alice asked. \u8220\'93Are you serious? You hate dogs.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I know, I know.\u8221\'94 I said. \u8220\'93But like I said, I\u8217\'92ll get used to it. Can you hand me the shampoo?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
Handing me a green bottle, she smiled. \u8220\'93I\u8217\'92m glad you fucked her. It was about time!\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I laughed. \u8220\'93It wasn\u8217\'92t that far from meeting her. It\u8217\'92s not like months passed by.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
She nodded. \u8220\'93That\u8217\'92s true. But I\u8217\'92m glad you got some.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I kissed Alice on the mouth. My tongue exploring her tongue. My lips pressed against hers.}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
What was that for?\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I smiled. \u8220\'93I\u8217\'92m in love.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
What do you mean you\u8217\'92re in love?\u8221\'94 Alice asked taking a step back. \u8220\'93We\u8217\'92re just fuck buddies.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
I nodded. \u8220\'93I know. But I can still love you.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
No, you can\u8217\'92t. You can\u8217\'92t catch feelings for me.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
I\u8217\'92m not catching feelings.\u8221\'94 I clarified. \u8220\'93But I can love a friend.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     \u8220\'93}{\hich\af5\loch\f5\loch
Oh.\u8221\'94 Alice said. \u8220\'93That\u8217\'92s true. Well in that case I love you to.\u8221\'94}
\par \pard\plain \s0\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f7\fs22\lang1033\kerning0\dbch\af10\langfe1033\sb0\sa0{\hich\af5\loch\f5
     }{\hich\af5\loch\f5\loch
We were friends, that was all. But that\u8217\'92s all I needed from Alice, a friend.}
\par }