{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\s1\sbasedon16\snext1\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Heading 1;}
{\s2\sbasedon16\snext2\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Heading 2;}
{\s3\sbasedon16\snext3\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f6\fs24\i\dbch\af7\langfe1033 caption;}
{\s22\sbasedon0\snext22\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\dbch\af7\langfe1033 Quotations;}
{\s23\sbasedon16\snext23\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Title;}
{\s24\sbasedon16\snext24\rtlch\af10\afs28\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\dbch\af8\langfe1033 Subtitle;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy17\hr20\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I took a shower. The hot water felt good against my skin. Leaning against the back wall of the shower, I folded my arms and thought about what had just happened.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I was out of a job. What was I going to do? I mean yeah it was only a job. Just a job. I could find something else to do for work, couldn't I? If I kept my head high, I could find something else to do.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Thinking back, I must have been in deep thought because I didn't hear the bathroom door open. Rebeka walked in and hopped in the shower with me.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She was fully clothed.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The first thought which came to mind was, hey she's fully clothed. Why is she fully clothed and in my shower with me? The second thought was, Rebeka shouldn't be wearing white today. I didn't think she would have expected to jump into a shower with her clothes on, but well it seemed to happen. Her tits were like asking to jump out of her clothes. I tried to focus on something other than her boobs.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
So\u8221\'94 I said \u8220\'93you decided to join me.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka laughed. \u8220\'93Hey, I needed to find some way to make you comfortable. If laughing has a way of doing that? Then I'll make you laugh.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Oh I laughed alright. Pulling her in, I kissed Rebeka. If a woman could make me laugh, that was a good start. She kissed me back.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
As our eyes opened and we stared into each other\u8217\'92s eyes, I had a feeling she would be the one. Throughout my dating life, I had come across a number of people who I would deem as the one. There isn't just one person for me. There are people who come into my life for a reason. Sometimes they linger for a bit, other times they leave abruptly. I was finding one of my soul mates.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka stripped and tossed her wet clothes out onto the bathroom tile. \u8220\'93This is more comfortable, don't you think?\u8221\'94 She said with a smirk.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I smiled at her wondering where she had been all my life. I suppose it didn't matter. She was here now. We were together.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We embraced. It was more than a hug, it felt right. Rebeka rested her head on my shoulder as we held each other. Yes, it did feel good. I wondered what she was expecting from all of this.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The shower didn't last long. I managed to find some clothes that would fit her. She was pleased with the jeans and shirt, even if the shirt had my college mascot on it. A double winged butterfly.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I'm sure the college has a story about the double winged butterfly, but I didn't see the need to look into such a ridiculous mascot. Not yet.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka didn't seem to mind the butterfly. It seemed to fly as she walked through my apartment on the tour I gave. That was good enough.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Speaking of the tour, I could tell she wasn't too impressed with my apartment, but neither was I. It was a place to sleep at least. Isn't that all a person needed? A place to sleep at night? Given the choice, I'd probably do well being a homeless man. Just find a place to crash for the night and go off to work in the morning.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
After the brief tour of my single bedroom apartment, we sat on the couch and talked for a bit.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka expressed her dreams and desires in life. What she wanted to accomplish after graduating law school. She expected to be working in some large law firm someday. It was an ambitious career choice. She seemed to be daring in her life. Another aspect of Rebeka that attracted me to her. She seemed to be a strong capable woman. If that was just a facade, well it was one of the best facades I've ever seen. I wanted to know more about her, I wanted to know what made Rebeka tick.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We spent the next couple of hours talking on the couch. It was clearly more than a bit for the next morning came rather quickly. I had never been able to hold a conversation for that long before. Usually, my thoughts drift off to other locations and times. Not with Rebeka, not at all.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She spoke a little bit about her current job. It wasn't much but it paid the bills. Rebeka had a friend she shared an apartment with. They had been friends with each other for a good number of years.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I can't remember the last time I even spoke to one of my best friends. Must have been back in high school when life was so cool and easy. Pfft, life was never cool and easy back then. I only dreamed it was.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Real life got hold of me faster than I expected it to. No one told me it would have turned out this way. Talk about a slap in the face. If I could figure the rest of life out, I think I could possibly manage it. If not? Oh I'd have to wing it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I imagine the rest of my life would be downhill in some fashion. Who's to say what life would hold. If my degree didn't get me anywhere, I was sure to find something else to focus on.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Looking into Rebeka's blue eyes, I smiled. She had a spark of life in them. Talk about an amazing woman. A little quirky, which I would find out more along the road, but she was worth it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Pulling out a checkers board, I looked at her. \u8220\'93Would you like to play a game?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka laughed at the movie quote. She shrugged. \u8220\'93Sure. But only on one condition.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I smiled and shrugged. \u8220\'93Sure. What's that?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She played with her hair a bit, curling it before answering. \u8220\'93The loser buys desert.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f6\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It was the best money I spent on ice cream in a long time.}
\par }