{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af11\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1025\ai \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\i\dbch\af7\langfe1033 caption;}
{\s22\sbasedon0\snext22\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Header and Footer;}
{\s23\sbasedon0\snext23\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033 Header;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\author Me Me}{\revtim\yr2022\mo8\dy17\hr20\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn683\headery144\margbsxn1296{\header\pard\plain \s23\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033\sb0\sa200\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn683\headery144\margbsxn1296{\header\pard\plain \s23\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\dbch\af7\langfe1033\sb0\sa200\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That night I didn't sleep much. Work was a blur. I think I went to work that day after my encounter with Rebeka. I can't remember.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I remember staring up at the ceiling. I wanted to toss the ceiling into the ocean or something. It had to go away. Stupid ceiling didn't matter to me anymore. There had to be a reason why the ceiling mocked me so much. I didn't have an answer for any of it. I never had an answer for any of it. So I dismissed it. All of it. Let it go before it would be allowed to get in my way.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka would wait for me to call. It would take me a while to catch onto that fact for a couple of days, but I finally determined she was an old fashioned girl with old fashioned tastes. A girl after my own heart.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I counted the ceiling tiles. Forty-Eight to be exact. It was always comforting for the tiles to be an even number. It bothered me if they didn't. Now as far as I could tell, the tiles always managed to be even.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It was a relief. Another night could go by without problems. Well it could go by if I could find a way to get some sleep. Counting sheep was doing nothing. Stupid sheep ended up falling into the pond they were jumping over and would drown.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That made me cry. Poor sheep didn't need to die that way. But I did need to find myself some sleep. The next morning would provide some interesting thoughts at least.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Yes the morning came eventually. It always does. Funny how that works out. The sun was shining bright. I hadn't looked at the sun the way I did now before I met Rebeka. She was a breath of fresh air. I replayed the car ride from the previous day. Talk about an amazing time.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We talked about all there was to talk about when meeting a person for the first time. Where are you from, what are you doing here now, those kinds of things.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Rebeka's life had interested me. I hoped my life was just as interesting. Come to find out, she was studying law as a fall back strategy in case her psychology major didn't go through.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It was always good to have a backup plan I guess, I sure as hell didn't have one. The world was my ocean and whatever would happen would happen. If it was in the cards it was meant to be. Just like Rebeka. How long she would last in my life? Well that was a different question altogether.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Life had a way of fucking with me from time to time. If Rebeka didn't last? That was fine. At least we had a few good times together. I hoped we would have a few good times together. I mean, I wasn't just a tap them once and quit it type of guy. I'd leave that up to the other jerks around town.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The funny thing about Rebeka? I didn't like blondes. I wasn't attracted to them in the least, so why was I interested in this one? It didn't make sense to me. But nothing made much sense these days. It was all a mystery. One I was planning on putting together like pieces to a puzzle.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I was always up for a game or two. Something to keep the mind juices flowing as it were. Well a guy had to do something to keep his mind going right?}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking past a mirror, I looked at myself. My green eyes never told lies. I was one handsome devil. Naturally everyone has their own tastes. I wasn't built like a body builder or some linebacker. I was just me. Something I had to get used to over the years. Oh there were times where I didn't enjoy the way I looked at all. It took time, but eventually when I looked in the mirror, I saw a handsome man. I could live with that.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Getting ready for the day, I decided to show up for work. I wasn't looking forward to what my manager at the burger joint had to say to me. But well what could I do? I'd explain it as a sick day or something else. He didn't need to know about my sexual activities from the day before.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
My manager wasn't my buddy. I was there to just get some money, maybe earn a lunch. That was all. College had left quite a dent in my pocket book, or was that my pockets? Either way, I was broke.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I had a few interviews lined up. They were scheduled for the next week. At least I was trying something out. Couldn't live flipping burgers for the rest of my life, that much was true.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Opening my phone I checked the time. 10:00 A.M. I had to get going. Grabbing my }{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
Eat A Burger}{\hich\af4\loch\f4\loch
 hat, I ran out the door.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The walk to work was uneventful. It would seem Rebeka wasn't out and about that day. Oh well, I would be sure to call her later.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
My manager, George, wasn't pleased I was a minute late. One whole minute. Like the world was ending. Whatever. One of these days I'd get a good paying job and I wouldn't have to enter }{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
his}{\hich\af4\loch\f4\loch
 business ever again.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
You're late Frank.\u8221\'94 George said in his best, }{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
I'm pissed off}{\hich\af4\loch\f4\loch
 at you voice.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded. \u8220\'93Sorry George, I won't let it happen again.\u8221\'94 Figured it would be best to let him have his way instead of arguing the point. He was the boss after all.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Yeah you better not.\u8221\'94 George said. \u8220\'93Listen, we're shorthanded today. Get on the register.\u8221\'94}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I froze. The register? I was used to the fry machine. I'd dump the fries, wait for it to beep and take them out. Bam it was simple. I wasn't so keen on the register.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking up front, I took the first persons order. Well I }{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
tried}{\hich\af4\loch\f4\loch
 to take the first person's order. Let's just say I really wasn't cut for the register.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
After breaking both of the registers, George decided I had been enough help for the day. They would end up finishing the remaining shifts using the drive thru register for both drive thru and walk in customers. Oops.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\langfe1033\lang1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I went home and changed into some more comfortable clothes. My day at work was done. It was time to relax and catch something on TV.}
\par }