{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af12 \ltrch\hich\af7\loch\f7\dbch\af8 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f6\fs28\lang1033\kerning0\dbch\af10\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy23\hr18\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The next morning I walked out to my car, which...wasn\u8217\'92t there. I looked at Alice who shrugged her shoulders at me. \u8220\'93It was here last night.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I know it was here\u8221\'94 I said \u8220\'93I was here!\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I was mad. There wasn\u8217\'92t anything that made me more mad than someone messing with my belongings. First my apartment, now my car. What  the fuck was going on?!}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice put her arm around me. \u8220\'93It\u8217\'92s okay honey, we\u8217\'92ll find out who did this.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I sure hoped so. If we didn\u8217\'92t, well my car was gone there was nothing we could do about that now.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I called an Uber, cheaper than a Taxi, and more efficient. Plus Uber drivers tended to keep their cars more clean than other taxi drivers.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The Uber came and I was just tired and waiting. Alice was also tired from last nights events.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hello\u8221\'94 the Uber driver said. \u8220\'93My name is Matt and I\u8217\'92ll be your driver today. I see we\u8217\'92re going to 36}{\hich\af4\loch\super\f4\loch
th}{\hich\af4\loch\f4\loch
 street. That works. I\u8217\'92ll have you there in a jiffy.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice and I exchanged looks. Matt seemed to be quite the go-getter. We liked him.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Matt had country music playing in the background. I hated country music. Alice didn\u8217\'92t seem to mind.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
How many stops do you make a day Matt?\u8221\'94 I asked out of curiosity.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Oh around ten to fifteen.\u8221\'94 Matt said. \u8220\'93It really depends on my mood if I want to pick people up that day. If I need the cash.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded. \u8220\'93I see.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice made the fucking motion with her hands.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shook my head. We were not going to fuck the Uber driver. No matter how much that turned me on, the thought of fucking a complete stranger was a big turn on. But no, we had to get home and contact the police. That was our main goal right now.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice frowned at the thought. She really wanted to fuck the man.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I laughed. She was horny alright.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
And why shouldn\u8217\'92t she be. Anyone could be horny at anytime, if that was their thought process.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I could relate, I was horny like twenty-four seven. No one ever stopped me from being that way.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It didn\u8217\'92t take long to get back to Alice\u8217\'92s home. I reached for my phone and called the non emergency number for the police. I announced that my car had been stolen.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The lady on the other end takes down my name, number, address, make and model of the car and the license plate number.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It\u8217\'92s a lot of information, but I understand the necessity of it.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice tried to make me crack up. She made the blowjob motion with her mouth and hand.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I unzipped my pants and took out my cock.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She frowned and walked away.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
What? Isn\u8217\'92t that what she wanted? I laughed to myself.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Putting my cock away and zipping up my pants, I continued answering questions with the police department. I was half expecting the lady to say \u8220\'93sir, put your cock away.\u8221\'94 She didn\u8217\'92t of course. That was a relief.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Hanging up the phone, I looked for Alice. She was in the bedroom.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Alice?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Yeah sweets, come in.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking into the bedroom I saw her laying on the bed. \u8220\'93What\u8217\'92s up sugar?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Well they\u8217\'92ll send a patrol car out to take more information if they need it.\u8221\'94 I said. \u8220\'93They\u8217\'92ll put out an APB for the stolen vehicle.\u8221\'94 I repeated the lady\u8217\'92s words word for word.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Oh\u8221\'94 Alice said. \u8220\'93Interesting. Wanna fuck?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I glared at her. \u8220\'93Alice this is serious.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She dropped her smile and rephrased the question. \u8220\'93Wanna make love?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I shook my head no. \u8220\'93Now\u8217\'92s not the time, I\u8217\'92m sorry.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Disappointed with my response she flopped over and kicked her legs in the air. \u8220\'93Okay fine, be that way.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She needed it bad that much was certain. I wasn\u8217\'92t in the mood for games or pleasure for that matter.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
My phone rang. \u8220\'93Hello?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hello Frank, sorry I\u8217\'92ve taken so long to get back to you. I\u8217\'92ve been busy.\u8221\'94 The landlord said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Oh good, you\u8217\'92ve responded I was starting to get worried.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Nothing to worry about, I\u8217\'92ve changed your locks and added some reinforced steel on the doors. It should be sturdy now.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Thank you Mr. Jones, thank you!\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Yep, let me know if you need anything else.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Click. The conversation ended.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Hear that Alice? I guess I\u8217\'92ll be going back to my place.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice jumped up. \u8220\'93I\u8217\'92ll pack a bag!\u8221\'94 She went off to grab a suitcase and put some clothes in it.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Stunned I didn\u8217\'92t know why she was doing this. I didn\u8217\'92t invite her to come with me.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Almost done!\u8221\'94 She yelled from the closet.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I waited for her. If she wanted to come along I didn\u8217\'92t have any problem with it, but I didn\u8217\'92t think she would find a place for all her things.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Are you sure you want to come with me?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Walking out of the closet with a small suitcase, }{\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af9\langfe1033\loch
Alice}{\hich\af4\loch\f4\loch
 nodded. \u8220\'93Yep! Someone has to watch over you.\u8221\'94 She said. \u8220\'93Can\u8217\'92t have another break in now can we.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Great now she was my bodyguard.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Getting another Uber we went to my apartment. It was still a mess when we got there.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There was a note sitting on the counter from the landlord indicating It owed him eighty dollars for fixing my door and sorry that this happened.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Sorry my ass. I thought. If he was really sorry he wouldn\u8217\'92t have charged me for fixing my door.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice looked around. \u8220\'93Wow they really did a number.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
It took over three hours to clean the apartment and get almost everything back to where they belonged. I was annoyed by the amount of powder we had to clean up from the }{\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\cf17\fs22\lang1033\kerning0\f4\dbch\af9\langfe1033\loch
forensics}{\hich\af4\loch\f4\loch
 team.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Looking around I tried to see what was missing. I had a few watches that were gone, but that was about it. They were looking for something but I didn\u8217\'92t have a clue what it was they were looking for.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Alice looked around as well. \u8220\'93Welp I\u8217\'92ll go put my things in your closet.\u8221\'94 She said. With that she was off to the bedroom to claim some space.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I laughed. The closet was small at best. She wouldn\u8217\'92t be able to fit a lot of things in there. Of course she didn\u8217\'92t pack much so that was a relief.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Sitting down on the couch I turned on the TV and started watching reruns of Darma and Greg. Good show that one.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I\u8217\'92d watch until the late hours when I would get sleepy and would fall asleep on the couch. Alice would come out of the bedroom and cart me off to bed where we would fuck before I fell asleep again.}
\par }