{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f5\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033 Index;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f4\fs24\lang1033\i\kerning0\dbch\af7\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy23\hr15\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
The next morning was Saturday. Rebeka and I laid in bed looking at each other. Our eyes locked as usual. She smiled at me, I smiled back.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I wondered what she was thinking, could it be that simple? I just wondered what was going on in her mind, or was there more to it? Either way, this life was moving forward and there wasn't anything I could do about it.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Well, I could do all I wanted to. But if I just kept going, I could figure out whatever there was I needed to. That seemed to be good enough for me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Tracing Rebeka's thigh with my fingertips, I continued to smile. The night had been a good one. A much needed release for both of us.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     \u8220\'93}{\hich\af6\loch\f6\loch
Hey tiger\u8221\'94 Rebeka said \u8220\'93What are you thinking about?\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I blushed. What wasn't I thinking about? \u8220\'93You\u8221\'94 I responded, \u8220\'93How easily you came into my life.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka chuckled. Her hand interlocked with mine. \u8220\'93How do you know I'm not a spy, and that's just how I meant everything to work out?\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
She paused. Was she kidding or was she being serious? I didn't know.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
A spy. Great, if she was a spy I wondered what country she was from. Probably Russia. Did Russia still have spies? It was an interesting thought process.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka laughed.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Kidding, she was kidding.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I breathed a sigh of relief. A spy would have been fun, but well I was sure I didn't need something like that in my life. I preferred quiet attributes in my life. There didn't seem to be anything more than that to be needed.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Getting out of bed I walked to the shower. A good shower would get my mind back on track for whatever it was I needed. A job. That's what I needed most. I needed to get out and get a job. Over the summer I managed to do odd jobs here and there, but nothing that was concrete. Rebeka kept telling me something would come my way, I just had to keep my eyes out for it. I wasn't sure if I could believe that. I trusted her but my mind didn't want to allow me to believe in it.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
The hot water felt good splashing against my skin as it ran down my body. I leaned against the back of the shower and just let the water hit me. There didn't seem anything else to do but think.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
As the door opened, I expected Rebeka to tell me to get out, that I had been in there too long. Instead she joined me.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Holding me in her arms, I rested my head on her shoulder. Not an easy task considering our height differences, but it worked. She was trying to comfort me and I would allow it.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I had never felt so secure. Rebeka had a way about her. Talk about an angel from heaven. Heh, I didn't believe in heaven. Just like I didn't believe in hell. Why bother with either place? This life was just that a life.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
We talked about what we would do that day. A picnic was planned. Possibly some window shopping and of course a job search.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka didn't need to help me. She knew that, but she wanted to help. That's what struck me the most. I didn't understand why she wanted to help, but she did.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Accepting help from others wasn't a strong point of mine. Oh well, I'd have to learn one way or another, and learn I would.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I\u8217\'92d later learn that accepting help from others wasn\u8217\'92t a weakness, but a strength. It was a strength to learn that one cannot do everything by themselves. It was an interesting thought process. One I would revisit many times over the years.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka was one of the best people in my life. I needed her as much as she needed me. There are no words for it or how it all came about. It just was.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
I heard the beating of her heart in her chest. It was comforting as the water ran over us. The sex had been good, but this...this was much needed.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
It had been a while since I had been with a woman. A while since I had been with anyone really. Sally and I broke up well over two years ago. There wasn\u8217\'92t anything left of that.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
While we were together Sally never comforted me, not once. She thought my anxiety was a joke and that  I was just making things up.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Anxiety is real, it\u8217\'92s not a joke. Just like depression is real and not a joke. Both are serious conditions and I had to deal with them.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f4\fs22\lang1033\kerning0\dbch\af7\langfe1033\sb0\sa0{\hich\af6\loch\f6
     }{\hich\af6\loch\f6\loch
Rebeka was different, she understood me. She got me. It was a nice feeling to have. It was a shame how things ended up for her. I\u8217\'92ll never forget it.}
\par }