{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af14 \ltrch\hich\af6\loch\f6\dbch\af8 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f7\fs28\lang1033\kerning0\dbch\af10\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy23\hr4\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Job hunting when you\u8217\'92re an ex con is quite difficult. Once potential employers learn that you\u8217\'92ve been in jail, they don\u8217\'92t want anything else to do with you.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Seriously no one wanted to give me a chance. I couldn\u8217\'92t blame them, but come on really? Everyone needed a second chance didn\u8217\'92t they?}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I wish I had some kind of secret to the whole job hunting thing, but I didn\u8217\'92t. I kinda wanted to work with Alice, but I knew there was no way in hell I could do that. They especially didn\u8217\'92t hire ex cons.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
So I was off on my own trying to figure it all out. Alice tried to help here and there getting my resume in order. We joked about previous work history, working in the jails kitchen and what not. But jokes aside, it was fucking miserable.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Jail can fuck with your mind. It can bring you down to nothing, everything changes in an instant in jail. You don\u8217\'92t have any freedom to do anything. Then you get out and the freedom is there. So what do you do? You stay at home because you\u8217\'92re afraid to go outside.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
You\u8217\'92re afraid to do anything that might jeopardize you going back into the slammer as it were.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There isn\u8217\'92t much else to be said about anything. I hated looking for a job.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Finally I came across a place that was hiring and they said ex cons were allowed. It was for a dog grooming place. Dogs, great, I hate dogs. But it would provide a paycheck. I called them.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The gal on the other end of the line seemed nice and cute. I\u8217\'92d fuck her. No, I thought, can\u8217\'92t be thinking about that.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Come around 3:30.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I\u8217\'92d be there.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I was early and on time for once. It was a nice feeling.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Do you like dogs?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Love them.\u8221\'94 I lied.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Good. That\u8217\'92s a start.\u8221\'94 She said. \u8220\'93I see you were in jail, what for?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Killing my girlfriend.\u8221\'94 I blurted out. \u8220\'93Well I didn\u8217\'92t kill her, like they said I did. It was a car accident.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Bummer.\u8221\'94 She said. \u8220\'93Sorry to hear that.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
What kind of girl was this? Who says that! It was something different. For sure. I didn\u8217\'92t have a clue about her, and I could tell we\u8217\'92d eventually hit it off, but not right now. She was too interested in dogs for anything else.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I got the job. Thank goodness I could stop searching for work. But there wasn\u8217\'92t anything I could do about working with dogs. I hated dogs, as much as I hated cats. I\u8217\'92d have to learn to get along with them all. Hopefully she wouldn\u8217\'92t find out about my distrust for the canine world.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
When I was a kid, I was bit by a dog. Toby was his name. I tried petting the critter after I fed him and he bit me. It wasn\u8217\'92t too bad of a bite, left a scar and all but that nasty creature bit me. That\u8217\'92s when I started to not trust dogs.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The gal\u8217\'92s name is Charlotte. She seems nice enough. She really gets into her job.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
One day before work she shows me how to empty the anal glands of a dog. I had to do a double take, they wanted me to do what now? I barely touch my own ass, what do they want me touching a dogs for? But it was part of the job, and I had to do it.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
That\u8217\'92s when Lucky showed up. I gave him a wash and a dry. The dog seemed to enjoy being brushed. He didn\u8217\'92t like the blow dryer though. He barked at it.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I couldn\u8217\'92t blame him. I\u8217\'92d bark at it too if I didn\u8217\'92t know any better. Damn dog had to shake all over me too, getting me wet.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Whatever, it was a paycheck. I had to keep reminding myself of that. It was simply a paycheck.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
One night after closing, Charlotte came up to me.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Frank, I need to ask you a question.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Sure, what\u8217\'92s on your mind?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
She paused for a moment gathering herself. \u8220\'93Would you like to go out to dinner with me?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I wasn\u8217\'92t sure. Dinner with a coworker seldom worked out. What would we discuss? Dog\u8217\'92s?}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I wondered what Alice would think about it. We weren\u8217\'92t in a relationship, we were just fuck buddies. But I still wondered what she\u8217\'92d think about it all.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Sure.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Charlotte smiled. \u8220\'93Good. Pick me up around eight?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
You got it.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
And that\u8217\'92s how I got a date with my boss.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Picking up Charlotte at her house, I saw that she was well off. The house was large. She shared it with three other girls, but it was just a large house.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Come in.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
Charlotte gave me a brief tour of the house. It really was massive. I\u8217\'92m talking mansion size of a house.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We left and went to a Chinese restaurant where she ordered egg foo young. I had sweet and sour shrimp. It was delicious.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We ended up talking not about dogs but about ourselves for the most part.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
By day she worked at the dog grooming place, at night she was a stripper. Come by sometime she\u8217\'92d say, and I nodded in agreement. But knew that wasn\u8217\'92t going to happen.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I wondered what she wanted by having dinner with me. There didn\u8217\'92t seem to be anything out of the ordinary, we were just enjoying ourselves for dinner.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
After dinner we went for a walk in the park. That\u8217\'92s when she kissed me. I kissed her in return.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
I\u8217\'92m sorry if that was forward.\u8221\'94 She said. \u8220\'93I\u8217\'92ve been wanting to do that since I met you.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I smiled. It was a nice thought to have someone kiss you and mean it.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sl276\slmult1\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
There didn\u8217\'92t seem to be anything else to do that evening so we called it a night. I drove her home. She would tell her girlfriends everything that happened and that was fine. Good stories had to have all the details to them right?}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I drove home, Alice was waiting up for me.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
So, how did it go?\u8221\'94 She asked.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Fine.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We sat up talking the rest of the night about how my date went. What happened. The kiss etc. I left out no detail to her. She was proud of me. It was a nice feeling.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
The phone rang, it was Alice\u8217\'92s sponsor. Who knew she had a sponsor? I sure didn\u8217\'92t. I wondered what the sponsor was for. Did I really want to find out? I wasn\u8217\'92t sure.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
That was my sponsor.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
I nodded \u8220\'93Yeah I heard.\u8221\'94 I said. \u8220\'93What\u8217\'92s the sponsor for?\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
My gambling addiction.\u8221\'94 She said. \u8220\'93I haven\u8217\'92t gambled in over six months.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Wow. That\u8217\'92s impressive.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     \u8220\'93}{\hich\af4\loch\f4\loch
Thanks.\u8221\'94}
\par \pard\plain \s0\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\hich\af4\loch\f4
     }{\hich\af4\loch\f4\loch
We finished talking and went to bed.}
\par }