{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af12 \ltrch\hich\af4\loch\f4\dbch\af8 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\f7\fs28\lang1033\kerning0\dbch\af10\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 caption;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author kyle}{\creatim\yr2012\mo10\dy22\hr16\min39}{\revtim\yr2022\mo8\dy23\hr2\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\pgdscnxt0 Default Page Style;}}
\formshade\paperh11509\paperw7200\margl1008\margr1008\margt144\margb1296\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn7200\pghsxn11509\marglsxn1008\margrsxn1008\margtsxn144\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I eased the door open a bit and looked inside. I listened for an intruder, for any noise that was out of the ordinary. Nothing but silence.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Silence.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I hated the silence, I couldn\u8217\'92t even hear the ticking of my grandfather clock in the living room. That sucker was loud and made no mistakable noise as it ticked away the seconds.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Walking into the apartment, I took a look around. Sure enough it was trashed. Everything was out of place.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Putting my hands in my back pockets, I felt a piece of paper. Taking it out of my pocket I saw a phone number scribbled on it and a name, Alice. That bitch. I thought. But now wasn\u8217\'92t the time to be thinking about her. I had other things to worry about.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I had to call the police. Someone needed to do something about my apartment.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Picking up the phone, I dialed the police\u8217\'92s non emergency number.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Police department, hold please.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Hold. Just my luck. I would have to hold for who knows how many minutes and or hours for them to respond.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
It would take a mere thirty minutes for the police to arrive after they responded finally.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I gave them all the information I had. Which wasn\u8217\'92t much. All I knew is I came home and it was like this.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
The police said they would try and find out who did it, they dusted for prints and left a mess everywhere they dusted. I would have to clean that up.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I didn\u8217\'92t feel safe by myself in the apartment. I needed to go somewhere. I tried Jimmy\u8217\'92s phone, no answer.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Then I remembered Alice\u8217\'92s phone number in my back pocket. I dialed it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Hello?\u8221\'94 Alice sounded groggy, like I had woken her up. Or she was drunk. Come to think of it she did have a few drinks over the course of the evening. Yeah maybe she was drunk.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Hi Alice,\u8221\'94 I said \u8220\'93look, someone has broken into my apartment and well I was wondering if I could crash with you for a little bit until my locks get changed.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Alice hiccuped. Yep def drunk. \u8220\'93Sure baby boy, the more the merrier. Let me give you my address. It\u8217\'92s 223 North Park Street Apartment 23 A. See you soon sugar.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
With that she hung up the phone.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Packing a duffle bag I walked out the door. I hoped I wouldn\u8217\'92t be with Alice too long, I\u8217\'92d call the landlord in the morning as well as a locksmith.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Driving across town, I listened to the radio. It was mostly rap mixed with a few weird non rap songs. Whatever, it was something to listen to.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Pulling up to Alice\u8217\'92s apartment complex, I got out of my car and walked up to her door. It was on the bottom floor. No stairs to climb for me. That worked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I knocked on the door and waited. Alice came to the door wearing a shear nightgown.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Frank, come in.\u8221\'94 Alice said. \u8220\'93I\u8217\'92m so sorry to hear about your apartment. Such a scary thought.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I looked at her. She seemed to have sobered up a little. Not sure how she accomplished that, but she managed to do it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Thanks\u8221\'94 I said. \u8220\'93I hope I\u8217\'92m not putting you out.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
She laughed at the thought. \u8220\'93No no dear boy, you\u8217\'92re not putting me out at all. I\u8217\'92m more than happy to help you.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I sighed a sigh of relief. It was good to hear. \u8220\'93Thank you so much.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
You\u8217\'92re welcome.\u8221\'94 She replied. Looking over her shoulder, she smiled. \u8220\'93Come to bed, you must be exhausted.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Oh, I\u8217\'92ll just sleep on the couch.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Nonsense.\u8221\'94 Alice moaned. \u8220\'93You\u8217\'92ll come to bed with me. Now.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I followed her into the bedroom.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Everything seemed to be a shade of purple. A purple bed spread, purple sheets. Purple window coverings. Something told me this was her favorite color. Purple of all colors. I smiled at the thought.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Sitting on the bed, she leaned over and picked up a pillow. That\u8217\'92s when her right breast popped out of her nightgown.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
She looked at me. I looked at her. She put my hand on her breast.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Do you want to make love to me?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I nodded.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Get undressed.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
We made love. It wasn\u8217\'92t just fucking, we made love. I hadn\u8217\'92t made love to anyone since I made love to Rebeka. It felt different this time around. I didn\u8217\'92t love Alice, but the process was there to make love to her.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
After we were done, she smiled at me. \u8220\'93That\u8217\'92s a good boy.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I was happy for a moment. Just a moment though. I couldn\u8217\'92t explain why I was happy. Something in my life felt complete again. Was it having a physical connection with someone? Like I said it wasn\u8217\'92t fucking, it was something more. Something we shared together. It was something deeper. Like we connected on another plane of existence or something like that.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Alice turned over and fell asleep. I held her in my arms as she did so. She was a good little spoon.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
That night I would sleep soundly and deeply. Deeper than I would sleep in a while. In jail you don\u8217\'92t really sleep, you rest. That\u8217\'92s the best I can explain it. There\u8217\'92s no telling when something might happen to you. So you lightly rest your eyes never fully sleeping in order to be alert and ready for whatever was to come next.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I could finally let my guard down and be me. It was a wonderful feeling.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
The next morning I woke up with my hand on Alice\u8217\'92s breast. She woke up as well and looked at me.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Good morning sunshine.\u8221\'94 Alice said. \u8220\'93I\u8217\'92m glad to see you stayed. Oh and you\u8217\'92re pokey.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Backing up, I moved my erection out of the way. \u8220\'93Sorry about that.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
She laughed and backed up into me my hard cock resting against her ass. \u8220\'93Oh you\u8217\'92re fine sugar, no need to apologize. It\u8217\'92s biology.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I nodded. She was right, morning wood was a thing.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Getting out of bed, I got dressed. \u8220\'93I hope the locksmith will be here today so I won\u8217\'92t be a bother.\u8221\'94 I said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Alice smiled. \u8220\'93You\u8217\'92re no bother honey. But I do need to get to work. Those prisoners won\u8217\'92t behave by themselves now will they.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
No I suppose not.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Ah work the one thing I didn\u8217\'92t have at the moment. I needed to rectify that and fast.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Smiling at Alice, I watched as she stumbled out of bed holding her head in her hands.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Ooof.\u8221\'94 She said.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     \u8220\'93}{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
A little hungover are we?\u8221\'94 I asked.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
She smiled, what was a girl to do? \u8220\'93Yeah a little. I shouldn\u8217\'92t have had that last AMF. I\u8217\'92m getting too old for this shit.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I laughed at the thought. \u8220\'93But you had fun right?\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
She smiled. \u8220\'93Yes, yes I sure did.\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Alice got dressed in her uniform and headed towards the front door. \u8220\'93Uh there\u8217\'92s cereal in the cupboards, help yourself to anything really.\u8221\'94 With that she was out the door leaving me alone.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Alone. What on earth was I going to do alone? And for how many hours would I have to do it?}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Looking through the cupboards I found the cereal she was talking about. I decided on Cheerios. It was a favorite after all.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
Turning on the TV, I watched the news. It wasn\u8217\'92t of much interest but it provided some much needed background noise.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf17\f5\fs22\lang1033\kerning0\dbch\af9\langfe1033\sb0\sa0{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033
     }{\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\cf17\fs22\lang1033\kerning0\f6\dbch\af9\langfe1033\loch
I wouldn\u8217\'92t hear back from the landlord or the locksmith for a couple of days. I guess they were just too busy for me. So I would stay at Alice\u8217\'92s for a few days, it wasn\u8217\'92t too bad.}
\par }