{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s20\sbasedon0\snext20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7 Preformatted Text;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
The Girls Of My Life}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
01. Meet and fuck}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
02. Work and broke computer system}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
03. Panic Attack}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
04. Shower and Talking}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
05. Meeting at her place and fucking / feeling over whelmed}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
06. Job Hunting}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
07. Boyfriend shows up}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
08. New Job - Mysterious Letter from Girlfriend}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
09. Funeral}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
10. Boyfriend gets ticked off}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
11. Work gets interesting}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
12. Harry's Bar}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
13. Falling In Love}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
14. Wedding Invite}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
15. The Wedding}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
16. The Car Accident}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
17. Jimmy}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
18. Breakfast}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
19. Back To Work}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
20. Jail}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
21. Court / Fucking The Guard}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
22. Living Life}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
23. The Apartment / Making Love / The Next Morning}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
24. Erotic Passion}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
25. Job Hunting / Asked Out / The Date}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
26. Lazy Saturday / Strip Club}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
27. Fucking Other Women}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
28. Charlotte's Place / Friends}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
29. Sex Party}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
30. Taxi / Moving Back}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
31. Job Hunting Part Deux}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
32. Mistress and Sir}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
33. Dreams}
\par }